A4GALT
AAAS
AADAC
AAMP
AATBC
AATK
ABCA1
ABCA12
ABCA13
ABCA7
ABCB8
ABCC11
ABCC12
ABCC3
ABCC8
ABCF1
ABCG1
ABCG4
ABHD16B
ABI1
ABI3
ABL1
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABTB2
ACADS
ACADSB
ACBD3
ACBD4
ACBD6
ACD
ACHE
ACKR4
ACOT13
ACOT7
ACOT9
ACOX1
ACP2
ACP5
ACP6
ACPP
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL5
ACSM5
ACSS1
ACSS2
ACTA2-AS1
ACTB
ACTBL2
ACTC1
ACTN1
ACTR1A
ACTR5
ACVR1
ACYP1
ACYP2
ADAM10
ADAM17
ADAM19
ADAM1A
ADAM28
ADAM8
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS17
ADAMTS18
ADAMTS4
ADAMTSL1
ADAMTSL2
ADAP1
ADAR
ADCY3
ADCY5
ADCYAP1R1
ADD2
ADD3
ADGB
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF5
ADGRG3
ADGRG5
ADGRV1
ADH1A
ADH1C
ADH4
ADH5
ADH6
ADHFE1
ADIPOR2
ADK
ADO
ADORA1
ADORA2A-AS1
ADPRH
ADRA1B
ADRA1D
ADRB2
ADSL
ADTRP
AFAP1
AFAP1L1
AFF1
AFF3
AFTPH
AGK
AGO2
AGPAT2
AGPAT3
AGPAT5
AGPS
AHDC1
AHI1
AHNAK
AHR
AIM2
AIP
AJAP1
AK1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP6
AKAP7
AKAP8
AKIRIN2
AKR1D1
AKR1E2
ALAD
ALDH16A1
ALDH2
ALDH3B1
ALDH7A1
ALDOB
ALK
ALOX5
ALOX5AP
ALPL
ALS2CR12
AMACR
AMBP
AMER2
AMIGO2
AMMECR1
AMOTL1
AMPD2
AMPD3
AMPH
AMT
AMZ1
ANAPC1
ANAPC16
ANGEL1
ANK1
ANK3
ANKHD1
ANKLE2
ANKMY1
ANKRD10
ANKRD11
ANKRD12
ANKRD13B
ANKRD16
ANKRD17
ANKRD22
ANKRD26
ANKRD33B
ANKRD40
ANKRD44
ANKRD46
ANKRD50
ANKRD65
ANKRD7
ANKS6
ANO10
ANO6
ANO7
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA13
ANXA4
ANXA5
AOAH
AOC1
AP2A1
AP2A2
AP2S1
AP3D1
AP3M2
AP4M1
AP5M1
APBA2
APBA3
APBB1IP
APBB2
APBB3
APCDD1
APLNR
APOA1
APOBEC2
APOBEC3A
APOE
APOH
APOL4
APOL6
APOLD1
APOO
APP
APPL2
APRT
APTX
AQP1
AQP10
AQP3
AQP4-AS1
ARAP2
ARFGAP3
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP10
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP25
ARHGAP26
ARHGAP31
ARHGAP31-AS1
ARHGAP32
ARHGAP35
ARHGAP42
ARHGEF10L
ARHGEF16
ARHGEF18
ARHGEF2
ARHGEF28
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF7
ARID3B
ARID4A
ARID5B
ARL14EP
ARL16
ARL2
ARL2BP
ARL3
ARL4C
ARL4D
ARL5B
ARL5C
ARMC2
ARNT
ARNT2
ARNTL
ARPC1B
ARPC3
ARPC5
ARPC5L
ARPP21
ARRB1
ARRB2
ARSJ
ARTN
ASAP1
ASAP2
ASB15
ASB16
ASB16-AS1
ASB18
ASB4
ASB6
ASB9
ASCC1
ASCC2
ASCC3
ASF1A
ASH1L
ASPH
ASPSCR1
ASTN2
ASXL1
ASXL2
ATAD3B
ATAD3C
ATF3
ATF5
ATF7
ATG12
ATG14
ATG16L1
ATG16L2
ATG2A
ATG7
ATL2
ATN1
ATOH8
ATP10B
ATP10D
ATP11A
ATP12A
ATP13A3
ATP13A4
ATP1A1
ATP1A4
ATP1B1
ATP2A3
ATP2B2
ATP5S
ATP6AP1L
ATP6V0D1
ATP6V1B2
ATP6V1C2
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATRAID
ATRIP
ATXN1
ATXN10
ATXN1L
ATXN2
AXIN2
AZIN1-AS1
AZIN2
B3GALT5
B3GALT5-AS1
B3GNT6
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT3
B4GALT5
BAALC
BACE2
BACH1
BACH2
BAG3
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BANK1
BARX2
BASP1
BATF
BAZ2B
BBC3
BBOX1
BBOX1-AS1
BCAR3
BCAS4
BCL11B
BCL2
BCL2A1
BCL2L1
BCL6
BCL9
BCL9L
BCOR
BCR
BDKRB2
BEGAIN
BEST3
BET1L
BEX4
BHLHE40
BICD1
BIK
BIN2
BIRC2
BIRC3
BLMH
BLOC1S1
BLOC1S2
BMP2
BMP2K
BMP6
BMPER
BMPR1A
BMPR1B
BNC2
BNIPL
BOC
BOD1
BPI
BPIFB2
BPTF
BRAT1
BRD2
BRD4
BRD7
BRINP2
BRPF3
BRSK1
BSDC1
BSG
BSN
BTBD11
BTBD16
BTBD2
BTBD3
BTBD7
BTG1
BTG4
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL8
BTRC
BUB1B
BZW1
C10orf105
C10orf67
C11orf24
C12orf43
C12orf45
C12orf66
C12orf75
C12orf76
C15orf39
C15orf48
C15orf54
C16orf45
C16orf72
C16orf74
C16orf89
C17orf67
C17orf80
C19orf24
C19orf44
C19orf57
C19orf71
C1orf105
C1orf141
C1orf159
C1orf21
C1orf216
C1orf220
C1orf226
C1QTNF6
C20orf197
C20orf203
C22orf34
C2orf49
C2orf72
C2orf73
C2orf91
C3orf33
C3orf58
C3orf67
C3orf67-AS1
C4orf19
C4orf45
C5AR1
C5AR2
C5orf38
C5orf64
C6orf52
C8B
C9orf3
C9orf43
C9orf50
C9orf66
C9orf72
C9orf92
CA12
CABLES2
CACFD1
CACNA1A
CACNA1C-AS4
CACNA1C-IT3
CACNA1D
CACNA1H
CACNG4
CACNG6
CACTIN
CACTIN-AS1
CADM1
CALCOCO2
CALCRL
CALM2
CALML3-AS1
CALML6
CALN1
CAMK1D
CAMK2A
CAMK2G
CAMK4
CAMTA1
CAND2
CANT1
CAP1
CAP2
CAPN11
CAPN12
CAPN13
CAPN14
CAPN5
CAPN7
CAPRIN1
CAPSL
CAPZA2
CARD10
CARD11
CARD17
CARD6
CARD8
CARD8-AS1
CARS2
CASP10
CASP2
CASP8
CASP9
CASQ1
CASR
CAST
CASZ1
CAT
CATSPERB
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBLB
CBR4
CBS
CBWD1
CBX6
CBX7
CC2D1A
CCBE1
CCDC102A
CCDC102B
CCDC12
CCDC13-AS1
CCDC130
CCDC144NL
CCDC146
CCDC15
CCDC150
CCDC154
CCDC155
CCDC162P
CCDC171
CCDC25
CCDC33
CCDC50
CCDC57
CCDC66
CCDC68
CCDC71L
CCDC77
CCDC80
CCDC82
CCDC83
CCDC85C
CCDC86
CCDC88C
CCDC89
CCDC9
CCHCR1
CCL2
CCL7
CCM2
CCND2
CCNE1
CCNG2
CCNL1
CCNL2
CCNY
CCR1
CCR4
CCR6
CCR9
CCRL2
CCT4
CCT6P1
CCZ1
CD109
CD14
CD151
CD200R1
CD200R1L
CD22
CD247
CD274
CD300A
CD300E
CD300LB
CD300LF
CD300LG
CD302
CD33
CD3E
CD52
CD53
CD55
CD59
CD6
CD79B
CD81
CD82
CD84
CD86
CD93
CD96
CDC16
CDC26
CDC27
CDC42
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP3
CDC42EP4
CDC42SE2
CDCP1
CDH13
CDH2
CDH23
CDH24
CDH3
CDIPT
CDK12
CDK17
CDK18
CDK5RAP3
CDK6
CDKL1
CDKN1A
CDKN1B
CDKN2D
CDRT4
CDYL
CDYL2
CEACAM21
CEACAM22P
CEACAM3
CEACAM7
CELF2
CELSR2
CEMIP
CENPP
CEP55
CEP72
CEP85
CEP85L
CERCAM
CERKL
CERS3
CERS6
CES1P1
CES2
CES4A
CFAP20
CFAP57
CFAP61
CFD
CFDP1
CFLAR
CFP
CGGBP1
CGNL1
CHCHD5
CHD4
CHD9
CHFR
CHI3L1
CHMP3
CHMP4B
CHMP6
CHN1
CHN2
CHPT1
CHRDL2
CHRM2
CHRM3
CHRM3-AS2
CHRNA1
CHRNA2
CHRNA5
CHRNA7
CHRNE
CHST1
CHST11
CHST12
CHST15
CHSY1
CHTF18
CHTOP
CHURC1
CIAO1
CIDEC
CIITA
CIRBP
CISD2
CIT
CITED4
CIZ1
CKM
CKMT2-AS1
CLASRP
CLCN4
CLCN6
CLCNKA
CLDN1
CLDN10-AS1
CLDN11
CLDN15
CLDN16
CLDN34
CLDN4
CLDN5
CLEC12A
CLEC12B
CLEC18B
CLEC4E
CLEC4G
CLEC5A
CLEC6A
CLEC7A
CLHC1
CLIP1
CLK1
CLK3
CLMN
CLMP
CLN5
CLRN1-AS1
CLSTN1
CLTB
CLTCL1
CMC2
CMIP
CMPK2
CMYA5
CNBD2
CNDP1
CNGA1
CNGB1
CNIH3
CNKSR1
CNKSR3
CNN2
CNOT8
CNTN2
COA1
COA7
COBL
COCH
COG3
COL11A1
COL13A1
COL15A1
COL18A1
COL19A1
COL23A1
COL25A1
COL26A1
COL27A1
COL5A1
COL5A2
COL6A1
COL6A3
COL8A1
COL8A2
COL9A3
COLCA1
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD6
COMTD1
COPA
COPB2
COPS8
COQ2
COQ7
CORO1C
CORO2A
CORO6
CORO7
COX16
COX17
COX19
COX4I2
COX6A1
COX7A2L
COX8C
CPAMD8
CPE
CPEB4
CPED1
CPLX1
CPM
CPNE1
CPNE4
CPPED1
CPS1
CPSF1
CPSF4L
CPSF6
CPXM2
CR2
CRBN
CREB3L2
CREB3L4
CREB5
CREBBP
CREBRF
CREG1
CREG2
CREM
CRHR2
CRIP2
CRISPLD1
CRISPLD2
CRK
CRKL
CRP
CRTAC1
CRTAM
CRTAP
CRTC1
CRTC2
CRY1
CRYBA1
CSF1
CSF2RB
CSF3
CSGALNACT1
CSNK1A1
CSNK1E
CSNK2A1
CSNK2A3
CSRNP1
CSRP1
CST7
CSTA
CSTB
CSTF3
CTB-178M22.2
CTBP2
CTBS
CTCF
CTDSPL
CTIF
CTSB
CTSH
CTSK
CTTN
CTTNBP2
CTTNBP2NL
CUEDC1
CUL2
CUL7
CUX1
CWC15
CWH43
CX3CR1
CXCL8
CXCR3
CXCR4
CXorf21
CXorf40A
CYB561D2
CYB5A
CYB5B
CYB5R2
CYB5R3
CYBB
CYCS
CYFIP1
CYFIP2
CYLD
CYP11A1
CYP1B1
CYP1B1-AS1
CYP24A1
CYP2B7P
CYP2F1
CYP2R1
CYP3A5
CYP4F12
CYP4F22
CYP4F3
CYP4V2
CYS1
CYSLTR1
CYSTM1
CYTH1
CYTH3
CYTH4
CYTIP
CYTL1
DAAM1
DAAM2
DAB2IP
DACH1
DAGLA
DAP
DAPK1
DAPK2
DAPP1
DARS
DAZAP2
DBIL5P
DBX2
DCAF13
DCAF15
DCAF16
DCBLD1
DCK
DCPS
DCSTAMP
DCTN4
DCUN1D2
DDAH1
DDC
DDIAS
DDR1
DDX1
DDX10
DDX20
DDX39A
DDX39B
DDX54
DDX56
DDX60L
DEDD2
DEFB1
DENND1C
DENND2A
DENND3
DENND5B
DENND6B
DEPDC1B
DESI2
DGAT2
DGCR5
DGKD
DGKI
DHRS1
DHRS12
DHRS9
DHX16
DHX34
DHX38
DHX40
DHX57
DIAPH3
DIDO1
DIP2A
DIP2A-IT1
DIP2C
DIRAS1
DIRC3
DIS3L
DISC1
DKFZP434K028
DKK3
DLC1
DLG5
DLGAP1
DLGAP2
DLK1
DMAP1
DMRTA1
DMRTC2
DMXL2
DNAAF1
DNAH11
DNAH17
DNAH5
DNAH6
DNAI2
DNAJB12
DNAJB14
DNAJB4
DNAJB5
DNAJC13
DNAJC18
DNAJC5B
DNASE1
DNER
DNLZ
DNM1
DNM1P35
DNM2
DOC2B
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK8
DOK7
DOT1L
DPEP1
DPEP2
DPF3
DPH3
DPY19L1
DPYD
DPYSL2
DPYSL3
DRAM1
DRAM2
DRAXIN
DRC7
DRP2
DSC2
DSCAML1
DSE
DSG1
DSG1-AS1
DSG2
DSG3
DSP
DST
DSTN
DSTYK
DTHD1
DTNA
DTNB
DTX1
DUS3L
DUSP1
DUSP12
DUSP16
DUSP22
DUSP27
DUSP4
DUSP5
DXO
DYNLT1
DYRK1A
DZIP1L
E2F1
E2F7
EAF1
EAF2
ECHS1
ECM1
EDDM3A
EDEM1
EDIL3
EDN1
EDN3
EED
EEF1D
EEF1G
EFCAB13
EFEMP1
EFHC1
EFNA2
EFNA5
EFTUD2
EGF
EGFL7
EGLN3
EHD1
EHD4
EHMT2
EID2
EID2B
EID3
EIF2AK1
EIF2B2
EIF3B
EIF3F
EIF4A2
EIF4B
EIF4G2
EIF4H
ELF4
ELFN2
ELK4
ELL
ELMO1
ELMO2
ELMO3
ELMSAN1
ELN
ELOVL2
ELOVL2-AS1
ELOVL5
ELOVL7
ELP3
EMB
EMC8
EME1
EMILIN2
EML1
EML3
EML4
EML6
EMP1
EMP2
ENAM
ENDOD1
ENDOU
ENG
ENO4
ENPEP
ENPP6
ENTPD1
ENTPD1-AS1
ENTPD4
ENTPD6
EPAS1
EPB41L1
EPB41L3
EPB41L4A
EPB41L4B
EPC1
EPC2
EPDR1
EPG5
EPHA4
EPHA6
EPHB4
EPHX2
EPN3
EPPK1
EPS15L1
EPS8
EPS8L2
EPSTI1
ERAP1
ERAP2
ERBB2
ERC1
ERCC3
ERCC4
ERCC6L2
EREG
ERG
ERGIC1
ERI1
ERI3
ERICH1
ERP27
ERRFI1
ERVK13-1
ESR1
ESR2
ESYT2
ETFA
ETHE1
ETNK2
ETS2
ETV3
ETV6
ETV7
EVA1A
EVA1C
EVADR
EVC2
EVI5
EVI5L
EXOC3L2
EXOC6B
EXOSC2
EXOSC7
EXOSC9
EXPH5
EXT1
EXT2
EYA2
EYA3
F11R
F2R
F3
F5
F7
F8A1
FA2H
FAAP20
FABP4
FADD
FAHD1
FAIM
FAM102A
FAM107B
FAM110C
FAM114A1
FAM114A2
FAM117B
FAM118A
FAM122A
FAM124A
FAM129A
FAM129B
FAM129C
FAM131B
FAM136A
FAM13B
FAM155A
FAM156A
FAM160A2
FAM163A
FAM163B
FAM166A
FAM167A
FAM168A
FAM174B
FAM177A1
FAM178B
FAM180A
FAM192A
FAM196B
FAM198A
FAM208A
FAM208B
FAM20A
FAM20B
FAM20C
FAM213B
FAM214A
FAM216A
FAM219A
FAM222A
FAM222A-AS1
FAM3D
FAM49A
FAM53B
FAM57A
FAM69A
FAM71E1
FAM81A
FAM83B
FAM83D
FAM83F
FAM84B
FAM86B3P
FAM87A
FAM98B
FAM9C
FANCA
FANCF
FANK1
FAR2
FAS
FASTK
FAT2
FAXDC2
FBF1
FBLIM1
FBLN5
FBN1
FBXL12
FBXL18
FBXL22
FBXL4
FBXO15
FBXO16
FBXO25
FBXO27
FBXO31
FBXO32
FBXO38
FBXO46
FCAR
FCER1G
FCER2
FCGR2A
FCGR3B
FCHO1
FCHO2
FCRL5
FCRLA
FCRLB
FDFT1
FECH
FEM1C
FER
FGD2
FGD4
FGD6
FGF1
FGF17
FGF9
FGFBP1
FGFBP2
FGFR2
FGFR3
FGG
FGGY
FGR
FHAD1
FHL2
FHL3
FIBCD1
FIGNL1
FILIP1L
FIRRE
FIS1
FITM2
FIZ1
FKBP11
FKBP15
FKBP1A
FKBP9
FKRP
FLCN
FLI1
FLJ20021
FLJ42351
FLJ42969
FLJ46906
FLNB
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLVCR2
FMN1
FMNL2
FMO3
FMO4
FMO6P
FMOD
FNBP1
FNDC3B
FNIP2
FOLH1
FOXE1
FOXK1
FOXK2
FOXL1
FOXN1
FOXN3
FOXN3-AS1
FOXO6
FOXP2
FOXP4
FPGS
FPR1
FPR2
FPR3
FRMD4A
FRMD5
FRS2
FRY
FSIP1
FST
FTH1
FTO
FTSJ1
FTSJ3
FUCA1
FUS
FUT2
FUT4
FXYD6
FZD3
FZD5
G0S2
G3BP1
G3BP2
GAB1
GAB3
GABBR2
GABPA
GABPB2
GABRE
GABRP
GABRR2
GADD45A
GALNT1
GALNT10
GALNT15
GALNT18
GALNT2
GALNT5
GALNT6
GALNT7
GALNT8
GAPVD1
GART
GAS2
GAS2L1
GAS2L3
GAS7
GATA1
GATA3
GATAD2A
GATAD2B
GBE1
GBF1
GBGT1
GBP3
GCN1
GDA
GDI2
GDPD4
GEMIN4
GEMIN8
GEN1
GFER
GFOD1
GFOD2
GFRA2
GGA1
GGA2
GGCT
GGT1
GID8
GIGYF1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIPC1
GIPC2
GIT2
GJB1
GJB3
GJC1
GJD2
GK
GLB1
GLB1L
GLDN
GLI2
GLI3
GLP2R
GLRX
GLRX5
GLS
GLUL
GLYCTK
GMCL1
GMFG
GNA12
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAZ
GNB5
GNG12-AS1
GNG2
GNG7
GNGT2
GNPTAB
GNPTG
GNRH1
GOLGA1
GOLGA2
GOLGA3
GOLPH3L
GOLT1A
GON4L
GORASP1
GOSR2
GPA33
GPBAR1
GPBP1
GPC1
GPC6
GPCPD1
GPD2
GPHB5
GPN3
GPR108
GPR132
GPR141
GPR155
GPR157
GPR18
GPR37L1
GPR4
GPR55
GPR87
GPRC5A
GPRC5C
GPRIN3
GPSM1
GPT2
GRAMD1B
GRAP2
GRB10
GREB1
GRHL2
GRHPR
GRID1
GRIK4
GRIK5
GRIN2A
GRIN3B
GRIP1
GRK1
GRK4
GRK5
GRM5-AS1
GRM7
GRN
GRPEL1
GS1-24F4.2
GSAP
GSDMA
GSDMB
GSDMC
GSE1
GSN
GSTM3
GSTM5
GTF2H1
GTF2H4
GTF2IRD1
GTF3A
GTF3C2
GTPBP1
GTPBP2
GUCA1B
GUCY2C
GUSB
GYG2
GYPC
GYPE
GZMB
GZMM
H2AFY
H2AFZ
HAGH
HARS2
HAUS7
HAVCR2
HBB
HBEGF
HBG2
HBM
HBP1
HCG11
HCG22
HCG4
HCRTR1
HDAC10
HDAC4
HDAC7
HDDC2
HDLBP
HEATR3
HEATR5B
HEATR6
HEBP1
HECA
HEG1
HELB
HELT
HELZ
HENMT1
HEPH
HEPHL1
HERC1
HERPUD1
HEXA
HEY1
HGD
HHAT
HHIPL1
HHIPL2
HIBADH
HIBCH
HID1
HIF1A
HIVEP2
HIVEP3
HJURP
HK2
HKDC1
HLA-A
HLA-DMA
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLF
HLX
HM13
HM13-AS1
HMBOX1
HMCES
HMCN1
HMGA2
HMGB1
HMGCS2
HMGN2
HMGN4
HMGXB3
HNF1B
HNF4A
HNF4G
HNRNPL
HNRNPLL
HNRNPUL1
HOOK3
HOXB2
HPCAL1
HPGDS
HPS5
HRASLS2
HRH1
HRK
HS1BP3
HS3ST6
HSBP1L1
HSD11B2
HSD17B10
HSD17B2
HSD52
HSDL1
HSP90AA1
HSPA12B
HSPA13
HSPB7
HSPB8
HTR1D
HTR1F
HTRA1
HTRA3
HTT
HUS1
HYKK
IBA57
IBSP
ICE2
ICOSLG
IDS
IER3
IER5
IFFO2
IFI27L1
IFI27L2
IFIT5
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFT122
IFT27
IFT43
IFT57
IGF1
IGF1R
IGF2BP2
IGF2R
IGFBP7-AS1
IGHMBP2
IGSF3
IGSF9B
IKZF1
IKZF2
IKZF3
IL10RA
IL10RB
IL12A
IL12B
IL12RB1
IL13RA1
IL13RA2
IL15
IL15RA
IL17RA
IL17RC
IL17REL
IL18R1
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL21R
IL21R-AS1
IL22RA1
IL22RA2
IL23R
IL2RB
IL32
IL36B
IL36RN
IL37
IL4I1
IL4R
IL5
IL6
IL6R
IL7R
ILDR1
ILDR2
ILF3
IMMP2L
IMMT
IMPA2
INHBA-AS1
INMT
INO80C
INO80E
INPP1
INPP4A
INPP4B
INPP5B
INPP5D
INPP5E
INPP5F
INSIG2
INSR
INTS12
IP6K2
IP6K3
IPCEF1
IQCE
IQCG
IQCJ-SCHIP1-AS1
IQCK
IQGAP2
IQSEC1
IQSEC3
IREB2
IRF2BP2
IRF2BPL
IRF4
IRF6
IRF7
IRF8
IRS1
ISCU
ISG20
ISLR
IST1
ISY1
ITGA11
ITGA7
ITGA8
ITGA9
ITGAM
ITGAX
ITGB2
ITGB2-AS1
ITGB3
ITGB5
ITGB6
ITGB8
ITIH5
ITK
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIPL1
IVL
IYD
JADE2
JAGN1
JAKMIP1
JAKMIP2
JARID2
JAZF1
JAZF1-AS1
JDP2
JMJD7
JOSD2
JPH1
JPH2
JPH4
JUN
KANK1
KANK3
KANSL1
KANSL1-AS1
KAT2B
KAT6A
KAT8
KCCAT198
KCMF1
KCNA2
KCNA3
KCNA6
KCNAB1
KCNC4
KCND3
KCNE1
KCNE3
KCNH2
KCNJ11
KCNJ15
KCNJ16
KCNJ6
KCNK17
KCNK5
KCNMA1
KCNMA1-AS2
KCNMB1
KCNN3
KCNQ1
KCNQ2
KCNQ5
KCTD12
KCTD16
KCTD20
KCTD4
KCTD9
KDM2A
KDM2B
KDM3A
KDM5A
KDM5C
KDM6A
KDM7A
KDM8
KEL
KERA
KHSRP
KIAA0232
KIAA0319
KIAA0513
KIAA0754
KIAA0895
KIAA0930
KIAA1211
KIAA1217
KIAA1549
KIAA1549L
KIAA1551
KIF11
KIF13A
KIF13B
KIF25
KIF25-AS1
KIF3C
KIF5B
KIFC3
KIR3DX1
KIRREL3
KLC1
KLF10
KLF11
KLF12
KLF13
KLF2
KLF3-AS1
KLF6
KLF7
KLHDC8A
KLHL14
KLHL2
KLHL31
KLHL5
KLK6
KLRC2
KLRC3
KLRC4
KLRD1
KLRG1
KLRG2
KMT2B
KMT2D
KMT2E
KMT2E-AS1
KNOP1
KNSTRN
KPNB1
KRI1
KRT14
KRT15
KRT16
KRT17
KRT19
KRT38
KRT5
KRT6A
KRT6B
KRT6C
KRT8
KRT9
KRTAP2-3
KRTCAP2
KSR1
KTN1
KTN1-AS1
KYNU
L1CAM
L3MBTL3
LAD1
LAIR1
LAMA1
LAMA3
LAMA5
LAMA5-AS1
LAMB3
LAMC1
LAMC2
LAMTOR3
LAMTOR5-AS1
LAPTM4B
LARS2
LASP1
LAT2
LAYN
LBH
LBR
LCE5A
LCK
LCLAT1
LCN15
LCOR
LCP2
LDHA
LDHC
LDLR
LDLRAD3
LDLRAD4
LEF1
LEKR1
LEMD1-AS1
LEMD2
LENG8
LEPR
LETMD1
LGALS2
LGALS3
LGALS7B
LGI4
LGR6
LGSN
LHCGR
LHFPL2
LHPP
LIF
LILRA1
LILRA2
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMCH1
LIMD1
LIME1
LIMK1
LIMK2
LIMS1
LIN28A
LINC-PINT
LINC00211
LINC00265
LINC00319
LINC00330
LINC00332
LINC00346
LINC00365
LINC00475
LINC00504
LINC00535
LINC00552
LINC00578
LINC00636
LINC00654
LINC00689
LINC00707
LINC00853
LINC00886
LINC00942
LINC00967
LINC00996
LINC01004
LINC01006
LINC01010
LINC01011
LINC01063
LINC01089
LINC01091
LINC01133
LINC01135
LINC01137
LINC01237
LINC01257
LINC01273
LINC01300
LINC01399
LINC01443
LINC01482
LINC01547
LINC01550
LINC01559
LINC01588
LINC01589
LINGO2
LIPA
LIPC
LIPG
LIPM
LITAF
LMCD1
LMCD1-AS1
LMNA
LMO7
LMO7-AS1
LMOD1
LMOD3
LMTK2
LNPEP
LOC100049716
LOC100128076
LOC100129046
LOC100130357
LOC100130476
LOC100132078
LOC100287036
LOC100505622
LOC100506585
LOC100506606
LOC100506985
LOC100507250
LOC100507487
LOC100996251
LOC101926913
LOC101927018
LOC101927021
LOC101927040
LOC101927051
LOC101927100
LOC101927143
LOC101927257
LOC101927450
LOC101927543
LOC101927571
LOC101928100
LOC101928118
LOC101928445
LOC101928461
LOC101928489
LOC101928834
LOC101928896
LOC101929231
LOC101929268
LOC101929528
LOC101929541
LOC101929574
LOC101929592
LOC101929596
LOC101929897
LOC102546294
LOC102606465
LOC102724297
LOC102724552
LOC103611081
LOC104968399
LOC105377348
LOC283335
LOC339059
LOC439933
LOC441601
LOC554206
LOC574538
LOC642361
LOC643072
LOH12CR2
LONP2
LOXL4
LPAR1
LPAR3
LPAR4
LPAR5
LPAR6
LPGAT1
LPIN1
LPIN2
LPP
LRAT
LRCH1
LRCOL1
LRIG1
LRMP
LRP12
LRP2BP
LRP5
LRP8
LRRC1
LRRC14B
LRRC17
LRRC19
LRRC25
LRRC27
LRRC31
LRRC34
LRRC38
LRRC6
LRRC61
LRRC75A
LRRC75A-AS1
LRRC8B
LRRC8C
LRRC8D
LRRFIP2
LRRN3
LRTM1
LSM12
LSM4
LSM8
LSMEM1
LTA4H
LTBP1
LTBP2
LTBP4
LTBR
LTN1
LURAP1
LURAP1L
LUZP1
LY6E
LY6G5B
LY6K
LY75
LYPD6B
LYRM9
LYSMD1
LYSMD2
LYSMD4
LYST
LYVE1
LYZ
LZTFL1
LZTR1
LZTS1
MAD1L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEA
MAF
MAG
MAGI2
MAGOHB
MAL
MALL
MALRD1
MAMDC2-AS1
MAML1
MAML2
MAMLD1
MAN1B1
MAN2C1
MANBA
MANBAL
MAOA
MAP1B
MAP2K1
MAP2K7
MAP3K1
MAP3K2
MAP3K7CL
MAP3K8
MAP3K9
MAP4K2
MAP6
MAP7
MAP7D3
MAPK10
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK6
MAPK7
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPRE1
MAPRE2
MAPT
MARCO
MARK2
MARK3
MARK4
MARVELD1
MAST3
MAST4
MASTL
MATN2
MB21D2
MBIP
MBNL1
MBNL1-AS1
MBNL2
MBOAT1
MBP
MBTPS1
MCAT
MCEE
MCEMP1
MCF2L
MCF2L2
MCM3
MCM3AP
MCM6
MCM8
MCM9
MCTP1
MCTP2
MCU
MDC1
MDFI
MDFIC
MDGA1
MDS2
ME3
MED10
MED13L
MED15
MED16
MED24
MED29
MED4
MED4-AS1
MED7
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEF2D
MEG3
MEG8
MEGF11
MEI1
MEIOB
MEIS1
MEN1
MEPE
METAP2
METTL13
METTL14
METTL21C
METTL23
METTL4
METTL6
METTL7A
METTL7B
METTL9
MEX3C
MFAP3
MFGE8
MFN1
MFSD1
MFSD11
MFSD12
MFSD6
MGAM2
MGAT1
MGAT3
MGAT4A
MGAT4B
MGAT5
MGLL
MGST3
MICAL2
MICAL3
MICALCL
MICU2
MIER1
MINOS1
MIR100HG
MIR1200
MIR1231
MIR1272
MIR145
MIR190A
MIR324
MIR33A
MIR455
MIR548P
MIR624
MIR646HG
MIR766
MIR944
MISP
MITF
MKL1
MKLN1
MKRN1
MLC1
MLEC
MLH3
MLIP
MLLT10
MLPH
MLXIP
MLXIPL
MMAA
MMD
MME
MMP20
MMP25
MMP7
MMRN1
MN1
MNT
MOAP1
MOB2
MOGS
MOK
MON1A
MORF4L2-AS1
MOSPD2
MOSPD3
MOV10L1
MOXD1
MPP1
MPP2
MPP3
MPP7
MPRIP
MPST
MPZL3
MRAS
MRC2
MREG
MRGPRF
MRI1
MRO
MROH6
MRPL14
MRPL18
MRPL20
MRPL23-AS1
MRPL33
MRPL4
MRPL54
MRPS10
MRPS27
MRPS7
MRPS9
MRS2
MRVI1
MS4A1
MS4A12
MS4A14
MS4A4A
MS4A7
MS4A8
MSI1
MSLN
MSN
MSR1
MSRB3
MTA2
MTAP
MTCL1
MTERF2
MTFMT
MTHFD1
MTHFR
MTHFSD
MTMR10
MTMR12
MTMR3
MTMR9LP
MTO1
MTSS1
MTSS1L
MTTP
MTURN
MUC4
MVB12A
MVB12B
MXD3
MXI1
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBPC1
MYBPC3
MYBPH
MYC
MYCL
MYDGF
MYEOV
MYH14
MYH15
MYH6
MYH7
MYL1
MYL4
MYLK4
MYO18A
MYO18B
MYO1A
MYO1C
MYO1D
MYO1E
MYO1F
MYO1H
MYO3A
MYO5C
MYO7B
MYO9A
MYOC
MYOF
MYOM1
MYOM2
MYOM3
MYOZ3
MYPN
MYRF
MYRFL
N4BP1
NABP1
NACA2
NAPA
NAPG
NAPRT
NAPSA
NAPSB
NARS
NARS2
NAT10
NAT14
NAT9
NAV1
NAV2
NAV3
NBEAL2
NCAM1
NCAM1-AS1
NCEH1
NCF2
NCK2
NCKIPSD
NCMAP
NCOA1
NCOA3
NCOR2
NCR1
NCS1
NDE1
NDEL1
NDN
NDOR1
NDP
NDST2
NDST3
NDST4
NDUFA10
NDUFB7
NDUFC1
NDUFS2
NDUFV1
NDUFV2
NEB
NECAB2
NECAP2
NEDD1
NEDD4
NEDD4L
NEFM
NEIL2
NEK6
NELL2
NEMP2
NEURL1-AS1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC3
NFE2L2
NFE2L3
NFIA-AS1
NFIC
NFKB2
NFKBIA
NFRKB
NFS1
NFXL1
NGEF
NGF
NHLRC4
NHS
NHSL1
NHSL2
NINJ2
NINL
NIPAL3
NIPAL4
NIPSNAP1
NISCH
NKPD1
NLE1
NLK
NLN
NLRC5
NLRP3
NLRP6
NME6
NMRAL1
NMT1
NMT2
NOD2
NOL4L
NONO
NOP10
NOP14-AS1
NOSIP
NOSTRIN
NOTCH2
NPAS2
NPHP3
NPLOC4
NPM2
NPPA-AS1
NPRL3
NPW
NQO2
NR1H4
NR2E3
NR3C1
NRBF2
NRCAM
NRDE2
NRG1
NRM
NRP1
NRROS
NRTN
NRXN2
NSFL1C
NSMCE1
NSMCE2
NSUN4
NSUN6
NSUN7
NT5C2
NT5C3A
NT5E
NTF3
NTM
NTMT1
NTNG2
NTPCR
NTRK1
NTRK2
NUB1
NUBPL
NUCB1
NUDCD3
NUDT14
NUDT19
NUDT8
NUFIP2
NUP107
NUP153
NUP210L
NUP62
NWD1
NXF1
NXPE3
OBSCN
OCEL1
OCSTAMP
OGFOD2
OGN
OGT
OIT3
OLFML2A
OLFML3
OLIG1
OLIG2
OLR1
OMA1
OPA3
OR13A1
OR7E14P
ORC2
ORMDL3
OSBP2
OSBPL10
OSBPL2
OSBPL3
OSBPL7
OSCP1
OSER1
OSMR
OTUD1
OTUD3
OXCT1
OXNAD1
OXR1
P2RX1
P2RX3
P2RX5
P2RY12
P2RY13
P2RY14
P2RY6
P3H2
P4HB
PABPC4L
PACS1
PACSIN2
PACSIN3
PADI2
PADI3
PAG1
PAK1
PAK4
PALLD
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM16
PAMR1
PANK2
PANX2
PAPOLG
PAPSS2
PAQR6
PAQR8
PARD3
PARP16
PARP4
PARP8
PART1
PARVB
PARVG
PATL2
PAWR
PAX5
PAX8
PAX8-AS1
PAXBP1
PBRM1
PBX1
PCAT18
PCAT19
PCBP3
PCDH19
PCDH9
PCGF3
PCK1
PCM1
PCMTD1
PCMTD2
PCSK5
PCSK6
PCYT1A
PDCD1
PDCD1LG2
PDCD4
PDE10A
PDE1C
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE6A
PDE7A
PDE7B
PDE9A
PDGFB
PDGFC
PDGFRL
PDIK1L
PDLIM3
PDLIM5
PDP1
PDPK1
PDXK
PDZK1IP1
PDZRN3
PECR
PEF1
PEG3
PELI2
PEMT
PERP
PES1
PEX10
PEX11G
PEX5L
PEX6
PFDN1
PFDN4
PFDN5
PFKFB2
PFKFB3
PFKP
PGAP3
PGBD5
PGLS
PGM5
PGS1
PHACTR3
PHACTR4
PHC2
PHC3
PHEX
PHEX-AS1
PHF20
PHGDH
PHLDA1
PI16
PID1
PIEZO1
PIEZO2
PIGC
PIGH
PIGL
PIGR
PIGX
PIK3AP1
PIK3R5
PIKFYVE
PILRA
PILRB
PIM1
PIM3
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PISD
PITPNA
PITPNC1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX3
PIWIL2
PIWIL4
PKD1L1
PKD2L1
PKDCC
PKHD1L1
PKIA
PKN1
PKP1
PKP2
PKP3
PLA2G4C
PLA2G4E-AS1
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAC8
PLAT
PLB1
PLBD1
PLBD1-AS1
PLBD2
PLCB1
PLCB3
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCL2
PLD1
PLD6
PLEC
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4B
PLEKHH1
PLEKHM2
PLEKHO1
PLIN2
PLLP
PLOD1
PLOD2
PLXDC1
PLXDC2
PLXNA2
PLXNA4
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMEPA1
PMF1
PMFBP1
PML
PMP22
PNKD
PNLDC1
PNMA1
PNMA5
PNPLA8
POFUT2
POGZ
POLA2
POLD4
POLE
POLM
POLR1A
POLR1B
POLR1D
POMGNT1
POMGNT2
POMP
POMT1
POPDC3
PORCN
POSTN
POU2AF1
POU2F2
POU5F1
PP12613
PPA1
PPARA
PPARD
PPFIA1
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPID
PPIF
PPIL1
PPL
PPM1D
PPM1E
PPM1F
PPM1H
PPM1M
PPOX
PPP1CB
PPP1R10
PPP1R13B
PPP1R14C
PPP1R15B
PPP1R16B
PPP1R17
PPP1R18
PPP1R21
PPP1R37
PPP1R3A
PPP1R3C
PPP1R3D
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R3C
PPP2R5E
PPP3R1
PPP4R1
PPP4R1-AS1
PPP4R2
PPP4R4
PPP6R2
PPTC7
PQBP1
PQLC1
PRAM1
PRCP
PRDM11
PRDM15
PRDM16
PRELID1
PRELP
PREP
PREX1
PRF1
PRIM2
PRKAB1
PRKAG2
PRKAR1A
PRKAR1B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCQ
PRKD3
PRMT7
PRNP
PROK1
PROSER2
PROSER2-AS1
PRPF3
PRPF38B
PRPF4
PRPF6
PRR12
PRR15
PRR15L
PRR3
PRR5
PRR5L
PRRC2B
PRRC2C
PRRG2
PRRG4
PRRX2
PRSS23
PRSS3
PRSS30P
PRSS35
PRSS53
PRTFDC1
PRUNE2
PRX
PSD3
PSD4
PSKH1
PSMA1
PSMA3-AS1
PSMA4
PSMA6
PSMB2
PSMD13
PSMD4
PSMD6-AS2
PSMD9
PSMG3
PSMG3-AS1
PSMG4
PSORS1C1
PSORS1C2
PSORS1C3
PSTPIP1
PSTPIP2
PTAFR
PTGDR
PTGER1
PTGER2
PTGER4
PTK2
PTK2B
PTK6
PTP4A1
PTP4A2
PTPN1
PTPN12
PTPN13
PTPN14
PTPN3
PTPRB
PTPRC
PTPRE
PTPRG
PTPRJ
PTPRK
PTPRN2
PTPRS
PTPRVP
PTRH2
PTTG1IP
PUF60
PUS7
PVT1
PWP2
PWWP2A
PXDN
PXDNL
PXN
PXN-AS1
PXT1
PYCARD
PYDC1
PYGB
PYROXD2
PZP
QKI
QRSL1
QSER1
R3HDM2
RAB10
RAB11FIP4
RAB17
RAB29
RAB30
RAB30-AS1
RAB31
RAB35
RAB37
RAB3D
RAB3IL1
RAB3IP
RAB40B
RAB8A
RAB9A
RABGEF1
RAC1
RAC2
RACGAP1
RAD21L1
RAD52
RAD9A
RAG1
RAG2
RAI1
RAI14
RALGAPA1
RALGAPA2
RALGPS1
RALY
RAMP2
RANBP10
RANBP9
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2B
RAPGEF3
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RASA2
RASA3
RASAL1
RASAL2
RASAL3
RASD2
RASGEF1B
RASGRF1
RASGRP1
RASGRP3
RASIP1
RASL10B
RASSF3
RASSF8
RASSF8-AS1
RB1
RBAK
RBBP8
RBFOX2
RBM17
RBM20
RBM26
RBM3
RBM39
RBM47
RBM5
RBM6
RBM7
RBMS1
RBMS3
RBP7
RBPMS-AS1
RC3H2
RCAN1
RCBTB1
RCE1
RCN1
RCOR3
RCVRN
RDH10-AS1
RDH12
RDH5
RECK
REEP1
REL
RELL1
REPIN1
REPS1
RER1
RERE
RERG
RETSAT
REV1
REV3L
RFC3
RFC4
RFT1
RFTN1
RFX1
RFX8
RFXAP
RGL3
RGMB-AS1
RGS1
RGS10
RGS14
RGS17
RGS2
RGS3
RGS4
RGS9
RHBDD1
RHOBTB1
RHOBTB3
RHOD
RIC3
RIC8A
RIN1
RIN2
RIN3
RINT1
RIPK1
RIT1
RMI2
RMST
RNASE4
RNASE6
RNASET2
RND1
RND3
RNF11
RNF111
RNF114
RNF126
RNF130
RNF138P1
RNF14
RNF144A
RNF144A-AS1
RNF144B
RNF145
RNF149
RNF157
RNF166
RNF185
RNF208
RNF212
RNF217
RNF217-AS1
RNF220
RNF24
RNF4
RNF41
RNF43
RNFT1
RNU6-66P
ROCK2
ROPN1L-AS1
ROR1
ROR1-AS1
ROR2
RP1L1
RPGRIP1
RPGRIP1L
RPH3AL
RPL13A
RPL13AP20
RPL32P3
RPL35A
RPL36
RPL36AL
RPL4
RPL5
RPLP0
RPS10
RPS11
RPS12
RPS18
RPS23
RPS6KA2
RPS6KB1
RPS6KL1
RPS9
RPSA
RPTOR
RRBP1
RREB1
RRN3
RRNAD1
RRP15
RSAD2
RSL1D1
RSRC1
RTEL1
RTKN2
RTL1
RTN4
RTN4RL1
RUFY1
RUNX2
RUSC1-AS1
RUVBL2
RWDD4
RXFP2
RYBP
RYR3
S100A1
S100A10
S100A11
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A6
S100A8
S1PR2
SACM1L
SACS
SAE1
SAFB
SAFB2
SAG
SAMD10
SAMD12
SAMD3
SAMD4A
SAMD9
SAMSN1
SAMSN1-AS1
SAR1A
SAR1B
SASH1
SAT1
SATB1
SATB1-AS1
SBF1
SBF2
SBF2-AS1
SBK3
SBNO2
SBSPON
SC5D
SCAMP2
SCAMP5
SCAND2P
SCAPER
SCARA3
SCARA5
SCEL-AS1
SCFD2
SCG3
SCGN
SCML4
SCNM1
SCNN1B
SCOC
SCTR
SCUBE1
SDCBP2
SDCBP2-AS1
SDE2
SDHA
SDHB
SDHC
SDK1
SDK2
SDR42E1
SDR9C7
SDSL
SEC14L1
SEC23IP
SEC24B
SECTM1
SEL1L
SELL
SELP
SELPLG
SEMA3A
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6A-AS1
SEMA6D
SEMA7A
SENCR
SERINC2
SERPINA3
SERPINA5
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB2
SERPINB3
SERPINB6
SERPINB9
SERPINB9P1
SERPIND1
SERPING1
SERTAD2
SERTAD3
SERTAD4-AS1
SESTD1
SETBP1
SETD1A
SETD1B
SETD9
SF1
SF3A1
SFMBT2
SFRP4
SFT2D1
SFTA1P
SFXN2
SGCA
SGIP1
SGK1
SGMS1
SGMS2
SGSM2
SH2B3
SH2D2A
SH2D4A
SH2D4B
SH2D6
SH3BGRL
SH3BP1
SH3BP5
SH3BP5-AS1
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SHANK2
SHB
SHC3
SHC4
SHE
SHISA4
SHISA5
SHISA7
SHKBP1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SIDT1
SIGIRR
SIGLEC11
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC9
SIK1
SIK2
SIK3
SIKE1
SIM2
SIN3B
SIPA1L1
SIRPA
SIRPB1
SIRT3
SIRT4
SIRT5
SIVA1
SKAP1
SKAP2
SKI
SKIV2L
SLA
SLAIN1
SLAIN2
SLAMF1
SLAMF8
SLC11A2
SLC12A1
SLC12A5
SLC12A6
SLC12A7
SLC13A3
SLC14A1
SLC15A4
SLC16A1
SLC16A10
SLC16A4
SLC16A5
SLC16A6
SLC19A1
SLC19A3
SLC1A1
SLC1A5
SLC1A7
SLC20A2
SLC23A2
SLC23A3
SLC24A3
SLC24A4
SLC25A25-AS1
SLC25A31
SLC25A32
SLC25A34
SLC25A37
SLC25A4
SLC25A43
SLC25A44
SLC25A52
SLC26A2
SLC26A8
SLC29A3
SLC2A1-AS1
SLC2A10
SLC2A5
SLC2A9
SLC30A7
SLC34A1
SLC35D1
SLC35F4
SLC37A1
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC39A10
SLC39A14
SLC40A1
SLC41A2
SLC43A2
SLC44A1
SLC44A3
SLC44A4
SLC45A3
SLC45A4
SLC46A3
SLC4A1
SLC4A5
SLC51A
SLC52A1
SLC52A3
SLC5A9
SLC6A12
SLC6A20
SLC6A3
SLC6A6
SLC6A7
SLC7A5
SLC7A7
SLC8A1
SLC8B1
SLC9A2
SLC9A3R1
SLC9A4
SLC9A8
SLC9B1
SLC9C1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLFN12L
SLFN5
SLFNL1
SLK
SLN
SLURP1
SLX4IP
SMAD3
SMAD5
SMAD7
SMAGP
SMAP2
SMARCA4
SMARCAL1
SMARCC2
SMARCD1
SMARCD3
SMC6
SMCHD1
SMIM15
SMIM19
SMIM2-AS1
SMIM24
SMIM3
SMKR1
SMLR1
SMOC1
SMOC2
SMOX
SMPD2
SMPDL3B
SMTNL1
SMTNL2
SMU1
SMURF1
SMYD2
SNAI1
SNAP29
SNAPC5
SNCA
SNHG10
SNHG5
SNHG7
SNORA21
SNORA4
SNORA80B
SNORA81
SNORD16
SNORD35A
SNORD35B
SNORD89
SNPH
SNRNP200
SNRNP27
SNRNP35
SNRNP70
SNRPE
SNRPN
SNTB1
SNX18
SNX19
SNX20
SNX9
SOCS1
SOCS5
SOCS6
SOD2
SOGA1
SON
SORBS1
SORBS2
SORCS2
SORL1
SOWAHB
SOX13
SOX6
SP100
SP5
SPA17
SPANXA2-OT1
SPARC
SPATA1
SPATA13
SPATA21
SPATA2L
SPATA5L1
SPATC1L
SPC24
SPECC1
SPECC1L
SPEF2
SPEN
SPG11
SPG21
SPG7
SPINK1
SPINK13
SPINK6
SPINK7
SPINK9
SPINT2
SPIRE2
SPNS2
SPOCK1
SPON1
SPP1
SPP2
SPPL2B
SPPL3
SPRED2
SPRY1
SPRYD3
SPSB1
SPSB4
SPTA1
SPTB
SPTBN1
SPTBN2
SPTBN5
SPTLC2
SPTLC3
SPTSSB
SRA1
SRC
SRGAP1
SRMS
SRPK1
SRPK2
SRPRB
SRPX
SRSF2
SRSF3
SS18L1
SSBP4
SSC5D
SSH1
SSH2
SSPN
SSPO
SSR1
SSR3
SSRP1
SSTR3
SSX2IP
ST18
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC6
ST8SIA4
STAG3L5P
STAM2
STAMBP
STAMBPL1
STARD10
STARD13
STARD3NL
STARD4-AS1
STAT3
STAT5B
STC1
STEAP1B
STEAP3
STH
STIM1
STK10
STK17A
STK17B
STK24
STK32C
STK35
STK38
STK38L
STMN4
STOM
STOML1
STON1
STON1-GTF2A1L
STOX2
STPG1
STRIP1
STRN3
STX2
STX3
STX5
STX7
STXBP3
STXBP5-AS1
STXBP6
STYK1
SUCO
SUDS3
SUFU
SULF2
SULT1C2
SULT1C3
SULT2B1
SUMO4
SUN1
SUN2
SUPT3H
SUPT4H1
SUPT5H
SUPV3L1
SURF1
SUSD1
SUSD2
SUSD6
SV2C
SVIL
SVOP
SWAP70
SYCP2L
SYK
SYN1
SYNE2
SYNJ2
SYNPO
SYNPO2
SYPL1
SYS1
SYT1
SYT13
SYT14
SYT17
SYT5
SYTL2
SYTL3
SYTL4
SZT2
TAB2
TACC2
TACSTD2
TAF1
TAF1A
TAF1C
TAF4
TAF6
TAF6L
TAGAP
TAL1
TANC1
TAOK3
TAP2
TAPBP
TAPT1
TARBP1
TAS2R38
TBATA
TBC1D1
TBC1D10A
TBC1D14
TBC1D2
TBC1D22B
TBC1D23
TBC1D24
TBC1D5
TBC1D7
TBC1D9
TBCD
TBK1
TBKBP1
TBL1X
TBX19
TBX21
TBXAS1
TC2N
TCEA2
TCEANC
TCF12
TCF25
TCF3
TCF7L1
TCF7L2
TCP10L
TCP11L1
TCTEX1D1
TCTN3
TDO2
TDRD5
TEAD1
TEC
TECPR2
TECR
TECTB
TENM3
TERT
TES
TESC
TESPA1
TEX19
TEX2
TEX36
TF
TFAP2C
TFB1M
TFEC
TFF1
TFPI
TFPI2
TG
TGFA
TGFB2
TGFB2-AS1
TGFBR1
TGM3
TGM4
TH
THBS1
THCAT158
THEM4
THEM6
THEMIS2
THNSL1
THSD4
THUMPD2
THY1
TIAF1
TIAM1
TIMM44
TIMP3
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TLE1
TLN1
TLN2
TLR1
TLR5
TLR6
TLR7
TLR8-AS1
TM4SF19
TM4SF19-AS1
TM9SF2
TM9SF3
TMA7
TMBIM1
TMC1
TMC5
TMCC2
TMCC3
TMCO4
TMCO6
TMEM104
TMEM119
TMEM120B
TMEM123
TMEM131
TMEM136
TMEM139
TMEM150B
TMEM155
TMEM156
TMEM158
TMEM163
TMEM169
TMEM17
TMEM170B
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM187
TMEM189
TMEM192
TMEM206
TMEM212
TMEM216
TMEM220
TMEM220-AS1
TMEM229B
TMEM230
TMEM248
TMEM255A
TMEM259
TMEM30A
TMEM44-AS1
TMEM45B
TMEM50B
TMEM52
TMEM52B
TMEM56
TMEM56-RWDD3
TMEM61
TMEM63C
TMEM71
TMEM72
TMEM72-AS1
TMEM75
TMEM80
TMEM9
TMEM98
TMEM9B-AS1
TMOD2
TMOD3
TMOD4
TMPRSS2
TMPRSS4
TMPRSS5
TMPRSS6
TMSB4X
TMTC1
TNC
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF6B
TNFSF10
TNFSF14
TNFSF15
TNIK
TNIP2
TNKS2
TNNI1
TNPO1
TNRC18
TNRC6C-AS1
TNS1
TNS2
TNS3
TOM1
TOM1L2
TOMM20
TOMM5
TOMM7
TONSL
TOP1
TOP3B
TOR1B
TOR2A
TOX2
TOX3
TP53I13
TP73
TPCN2
TPD52
TPK1
TPM1
TPM2
TPO
TPRA1
TPRG1
TPRG1-AS2
TPSAB1
TPSD1
TPST2
TRA2B
TRABD2A
TRABD2B
TRAF1
TRAF3
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAK1
TRAM2
TRAM2-AS1
TRANK1
TRAPPC10
TRAPPC12
TRAPPC5
TRAPPC9
TRAT1
TREH
TREM1
TREML2
TREML3P
TREX1
TRHDE
TRHDE-AS1
TRIB1
TRIM14
TRIM2
TRIM22
TRIM26
TRIM29
TRIM33
TRIM34
TRIM37
TRIM39
TRIM4
TRIM42
TRIM5
TRIM55
TRIM62
TRIM63
TRIM65
TRIM8
TRIOBP
TRIP11
TRIP6
TRIT1
TRMT10A
TRMT6
TRMT61A
TRMT61B
TRNT1
TRPC4
TRPM2
TRPM4
TRPM8
TRPS1
TRPV4
TRPV5
TSACC
TSC22D3
TSEN34
TSGA10
TSHR
TSHZ2
TSKS
TSPAN14
TSPAN15
TSPAN16
TSPAN17
TSPAN3
TSPAN33
TSPAN8
TSPAN9
TSPO
TSPO2
TSPYL1
TSR1
TST
TTC12
TTC21A
TTC22
TTC23L
TTC28
TTC3
TTC32
TTC39C
TTC39C-AS1
TTC7A
TTF2
TTI1
TTLL5
TTLL6
TTYH2
TTYH3
TUBA4B
TUBB2A
TUBB2B
TUBD1
TUBG2
TUBGCP2
TULP4
TUT1
TVP23C
TXLNA
TXN
TXNDC11
TXNRD2
TYK2
TYROBP
TYW1
U2AF1
U2AF1L4
UBASH3B
UBE2D3
UBE2E2
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2Q1
UBE2R2
UBE2Z
UBE4A
UBE4B
UBL3
UBL7
UBN1
UBN2
UBR4
UBR5
UBTF
UBXN1
UBXN11
UBXN2B
UBXN4
UGT1A6
UGT2B7
UHRF1BP1L
ULK3
ULK4
UMODL1
UMODL1-AS1
UNC13D
UNC45A
UNC50
UNC5B
UNC5B-AS1
UNC5CL
UNC79
UNC93A
UNK
UPK3B
UPP1
UQCC2
URB1
URB2
URM1
USO1
USP10
USP12
USP2
USP20
USP24
USP31
USP36
USP39
USP4
USP40
USP46
USP7
USPL1
UTS2B
UVSSA
VAC14
VAC14-AS1
VAMP4
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VASN
VAT1
VAV1
VAV2
VAV3
VCL
VCPKMT
VDR
VEGFC
VEPH1
VEZT
VGLL3
VGLL4
VIPR1-AS1
VIPR2
VMAC
VMP1
VNN1
VPS26A
VPS28
VPS37C
VPS37D
VPS53
VPS8
VRK2
VSNL1
VSTM1
VSX1
VTCN1
VWA3B
VWA5A
VWA7
VWA8
VWF
WASF2
WASF3
WBP1L
WDFY1
WDR1
WDR20
WDR25
WDR33
WDR43
WDR5
WDR6
WDR61
WDR66
WDR74
WDR78
WDR88
WDR92
WHAMM
WIPF1
WIPI1
WISP1
WLS
WNK1
WNK2
WNT3
WNT5A
WNT7A
WRAP73
WRNIP1
WSB1
WSCD1
WT1
WT1-AS
WTAP
WWC1
WWC3
WWP2
WWTR1
XAB2
XCL2
XCR1
XDH
XIAP
XIRP2
XKR3
XKR8
XPC
XPNPEP2
XPNPEP3
XPO7
XPR1
XRCC2
XRCC3
XRCC4
XRCC5
XYLT1
XYLT2
YAP1
YBX3
YEATS4
YPEL2
YWHAZ
YY1AP1
ZAP70
ZBED5
ZBED5-AS1
ZBP1
ZBTB11
ZBTB11-AS1
ZBTB16
ZBTB2
ZBTB20-AS1
ZBTB21
ZBTB24
ZBTB26
ZBTB38
ZBTB46
ZBTB48
ZBTB7A
ZC2HC1C
ZC3H12C
ZC3H12D
ZC3H3
ZC3H4
ZC3H7A
ZC3HAV1
ZCCHC10
ZCCHC2
ZCCHC8
ZDHHC1
ZDHHC14
ZDHHC18
ZDHHC7
ZEB2
ZFAND2A
ZFAND5
ZFAND6
ZFAT
ZFHX3
ZFP36
ZFP62
ZFP91
ZFYVE27
ZFYVE28
ZIM2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMIZ1
ZMYM3
ZNF148
ZNF175
ZNF185
ZNF189
ZNF200
ZNF205
ZNF232
ZNF263
ZNF266
ZNF276
ZNF280D
ZNF3
ZNF316
ZNF326
ZNF333
ZNF334
ZNF365
ZNF384
ZNF385A
ZNF385C
ZNF394
ZNF423
ZNF431
ZNF436
ZNF436-AS1
ZNF438
ZNF467
ZNF474
ZNF496
ZNF502
ZNF503
ZNF507
ZNF512B
ZNF516
ZNF543
ZNF557
ZNF57
ZNF574
ZNF575
ZNF577
ZNF580
ZNF581
ZNF589
ZNF592
ZNF609
ZNF618
ZNF622
ZNF627
ZNF628
ZNF630
ZNF639
ZNF649
ZNF652
ZNF654
ZNF655
ZNF664
ZNF687
ZNF697
ZNF704
ZNF706
ZNF708
ZNF714
ZNF718
ZNF750
ZNF75A
ZNF766
ZNF775
ZNF780A
ZNF804A
ZNF827
ZNF831
ZNF843
ZNF846
ZNRD1
ZPLD1
ZRANB1
ZSCAN21
ZSCAN25
ZSCAN32
ZSWIM4
ZSWIM5
ZSWIM6
ZWILCH
ZXDC
