ABCA1
ABCB4
ABCC1
ABCC11
ABCC13
ABHD10
ABHD12
ABHD6
ABHD8
ABI1
ABLIM1
ABRACL
ABT1
ABTB2
ACER3
ACOT11
ACOX2
ACSF3
ACSL1
ACSL6
ACSM6
ACTG1P20
ACVRL1
ACYP2
ADAM10
ADAM12
ADAM15
ADAM19
ADAMTS16
ADAMTS18
ADAMTS19
ADAMTS5
ADCY4
ADCY6
ADD2
ADGRA2
ADGRB3
ADGRG5
ADGRL2
ADORA2B
ADPRM
ADSL
ADSS
AEN
AFAP1L1
AFF1
AFF3
AFG3L2
AGAP1-IT1
AGAP3
AGK
AHCYL2
AK4
AK9
AKAP10
AKAP2
ALDH1A2
AMPD3
ANGPT1
ANK3
ANKH
ANKRA2
ANKRD11
ANKRD33
ANKRD44
ANKRD50
ANKRD9
ANTXR2
ANXA2R
ANXA3
AOAH
AP1G2
APBA2
APCDD1
APOA1
APOBEC3C
APOBEC3D
APOBEC3F
APP
APPL2
ARAP3
ARFGEF2
ARHGAP10
ARHGAP19
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP33
ARHGAP42
ARHGEF10
ARHGEF17
ARHGEF19
ARHGEF25
ARHGEF37
ARHGEF7
ARID1B
ARID3C
ARL15
ARMC2
ARSE
ARTN
ASAP1
ASB1
ASCL5
ASIC4
ASPH
ASS1
ASXL2
ATF1
ATF6B
ATL3
ATP10D
ATP11A
ATP1A4
ATP2B4
ATP6V1C1
ATP8A1
ATP8B4
ATP9A
ATRIP
ATXN1
ATXN7L1
B4GALNT3
B4GALT5
BAG3
BAK1
BAMBI
BANP
BCAS4
BCAT1
BCL11A
BCL6
BCL9
BCOR
BICD1
BMI1
BMPR1A
BNC2
BRD1
BRINP2
BTN2A2
BTN2A3P
BUD13
C11orf24
C11orf45
C11orf49
C11orf88
C12orf75
C14orf39
C16orf45
C17orf82
C1GALT1
C1orf131
C20orf96
C2CD2
C2orf40
C2orf91
C5orf64
C6orf89
C9orf129
C9orf3
C9orf43
C9orf85
CAB39
CABLES1
CACHD1
CACNA1C-AS1
CACNB1
CACNB3
CACNB4
CADM4
CAGE1
CALCOCO2
CAMK1D
CAMSAP3
CAPZA2
CAPZB
CASP9
CASQ2
CAST
CBLB
CBX3
CBX8
CCDC102A
CCDC124
CCDC140
CCDC15
CCDC154
CCDC24
CCDC33
CCDC50
CCDC68
CCDC88C
CCDC91
CCNY
CCT3
CD151
CD164L2
CD200
CD3EAP
CD82
CD83
CDC14B
CDC25B
CDC26
CDCA2
CDCA7
CDK13
CDK14
CDK5R1
CDK5RAP2
CDKN2A
CDKN2B
CEBPZ
CEBPZOS
CECR3
CEP170B
CEP44
CEP83
CER1
CERKL
CERS6
CES4A
CFAP97
CGNL1
CHMP4B
CHMP7
CHN1
CHN2
CHRNA1
CHRNA5
CHST11
CHTF18
CISH
CIZ1
CLCNKA
CLCNKB
CLEC14A
CLIP2
CLMN
CLMP
CLN8
CLU
CLVS1
CLYBL
CLYBL-AS1
CNIH3
CNOT10
CNTFR
COA1
COBL
COCH
COG2
COL12A1
COL26A1
COL5A2
COLEC12
COLGALT1
COLGALT2
COMMD7
CORO1C
CORO6
COX20
CP
CPED1
CPNE4
CPVL
CRABP2
CRACR2B
CREB3L2
CRISPLD2
CRTAM
CRTC3
CRYL1
CRYZL1
CSE1L
CSF1
CSGALNACT1
CSGALNACT2
CSTF3
CTAGE10P
CTBP2
CTD-2201I18.1
CTIF
CTNNA1
CTSC
CTU1
CUBN
CUX1
CWC27
CWH43
CXCL1
CXCL3
CXCL8
CYB5A
CYP1B1
CYP1B1-AS1
CYP2F1
CYP2S1
DAPK1
DARS
DCAKD
DCBLD1
DDAH1
DDR1
DDRGK1
DDX11
DENND1A
DENND2A
DENND5A
DENND5B
DEPDC5
DHX58
DIP2B
DIS3L2
DISC1
DISP1
DIXDC1
DLEU1
DLEU2
DLEU7
DLG5
DLG5-AS1
DLGAP2-AS1
DMRT2
DMTN
DNAI2
DNAJC6
DNASE1L3
DNM1
DNM3
DNM3-IT1
DNMBP
DNMBP-AS1
DNMT3A
DNMT3B
DOCK10
DOCK11
DOCK5
DOK4
DOK6
DPPA4
DRD3
DTNBP1
DTX3
DUSP12
DUSP13
DUSP15
DUSP6
DYRK1A
EBF3
ECEL1
ECT2L
EDN2
EEPD1
EFCAB13
EFEMP1
EFHB
EGLN3
EHBP1
EHBP1L1
EHMT1
EIF4B
EIF4E3
EIF4EBP2
EIF5A
ELAVL4
ELF2
ELMO1
ELMSAN1
EMILIN2
EML1
EML2
EML6
EMX2
EN2
ENAH
ENG
ENHO
ENKUR
EPAS1
EPB41L1
EPB41L2
EPHA1
EPHA1-AS1
EPHB3
EPHX4
EPS8L1
ERCC3
ERCC6L2
ERG
ERI1
ESRP2
ESRRB
ESRRG
ESYT2
ETV6
EVI5L
EXOG
EXT1
EYA2
EZR
F11
F11R
F2R
F2RL1
FABP6
FAH
FAHD2B
FAM102B
FAM110A
FAM117B
FAM120B
FAM124A
FAM124B
FAM129A
FAM131C
FAM168A
FAM169A
FAM171A1
FAM183A
FAM19A2
FAM219A
FAM222B
FAM49B
FAM83F
FARP1
FASTKD1
FAT1
FBLIM1
FBLN5
FBP1
FBP2
FBXL17
FBXL22
FEZF1
FGFR1
FGFR2
FIGNL2
FILIP1
FILIP1L
FIRRE
FLI1
FLJ12825
FLJ42351
FLJ42969
FLJ45513
FLT1
FLVCR1
FMNL2
FMNL3
FMO2
FNDC3B
FNDC5
FNIP2
FOXF2
FOXJ1
FOXN3
FOXO1
FOXP2
FOXP4
FOXP4-AS1
FOXS1
FPGS
FRAS1
FRMD3
FRMD5
FRRS1
FRY
FTX
FUT2
FXYD6
FZD1
FZD2
FZD3
FZD5
FZD6
G3BP2
GAB1
GALNT2
GALNT3
GALNT4
GALT
GANAB
GAS6
GAS6-AS1
GATA2
GATA3
GATA3-AS1
GBAP1
GBF1
GBP5
GCNT2
GDF6
GDNF
GDPD4
GDPD5
GFM1
GGH
GIN1
GJA1
GJB2
GLDC
GLI2
GLI3
GLRA4
GNAO1
GNAQ
GNAS
GNAS-AS1
GNG12
GNG7
GNPAT
GOPC
GP6
GPA33
GPBP1
GPBP1L1
GPC6
GPNMB
GPR176
GPR27
GPR4
GPR68
GPR84
GPRC5B
GRB2
GRHL2
GRID1
GRID2
GRIK4
GRN
GRPEL1
GRWD1
GSAP
GSE1
GSK3B
GSN
GSTO1
GSTO2
GUCA1A
GUCY2C
GULP1
HACD2
HAGLR
HAND1
HAND2
HAND2-AS1
HAP1
HAPLN3
HAS1
HCG18
HDAC7
HDAC9
HDGF
HEATR6
HEBP1
HECW1
HERC1
HESX1
HEY2
HGD
HHAT
HIBADH
HIF1A
HIPK2
HIPK3
HIST1H3E
HIST1H4K
HLA-H
HLCS
HLX
HLX-AS1
HMBOX1
HMCES
HMCN1
HMGCLL1
HMGN4
HNRNPA1
HNRNPA2B1
HORMAD2-AS1
HOTAIR
HOTAIRM1
HOXA-AS2
HOXA1
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB9
HOXC-AS1
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD3
HPS6
HS3ST3A1
HSD17B1
HSD17B4
HSP90AA1
HSPA12B
ID2-AS1
IFNGR1
IFT122
IFT140
IFT43
IGF1R
IGF2BP1
IGF2BP2
IGFBP2
IGSF9B
IL12A
IL17RD
IMMP2L
INHA
INO80C
INPP5F
INSIG2
INVS
IPO13
IQCB1
IQGAP1
IQGAP2
IREB2
ISM1
ITGB3BP
ITGB5
ITIH5
ITPK1-AS1
ITPR2
ITSN1
IZUMO1
JADE1
JAK1
JARID2
JPX
JUN
KANK1
KAT2B
KAT7
KAZN
KCNIP2
KCNIP2-AS1
KCNJ5
KCNRG
KCNS1
KCTD1
KCTD9
KDM4C
KDM6A
KIAA0232
KIAA0513
KIAA0754
KIAA1522
KIAA1614
KIF12
KIF5C
KIF7
KIFC3
KIN
KIZ
KL
KLF12
KLHDC4
KLHL29
KLKB1
KLRC3
KNOP1
KRCC1
KRT18
KRT8
L1TD1
L3HYPDH
LAMA3
LAMA4
LAMC2
LAPTM4B
LARP1
LARP7
LARS2
LARS2-AS1
LATS2
LDLRAD3
LECT2
LEF1
LEF1-AS1
LEFTY1
LEFTY2
LGR4
LHPP
LIMCH1
LIN7C
LINC00211
LINC00337
LINC00365
LINC00368
LINC00476
LINC00479
LINC00511
LINC00689
LINC00707
LINC00881
LINC00887
LINC01135
LINC01140
LINC01356
LINC01503
LINC01508
LINC01571
LLGL1
LMX1B
LNX1
LOC100049716
LOC100133286
LOC100505795
LOC100507006
LOC100507377
LOC100507487
LOC101927267
LOC101927746
LOC101928008
LOC101929234
LOC101929524
LOC101929705
LOC155060
LOC90768
LONP2
LRCH1
LRFN4
LRIG2
LRP4
LRP5L
LRRC2
LRRC20
LRRC4
LRRC8B
LRRC8D
LRRK1
LRRN3
LTBP4
LTBR
LXN
LY6G5C
LY75
LYL1
LYSMD3
LYST
LYVE1
LZTS3
MACF1
MAFA
MAGEF1
MAGI1
MAGI1-AS1
MAML1
MAML3
MAP1LC3A
MAP3K1
MAP3K11
MAP3K6
MAP4K4
MAP6D1
MAP7
MAP7D1
MAPK10
MAPK14
MAPKAPK5
MARK3
MAST2
MAST3
MATN2
MATN3
MATR3
MBD2
MBIP
MBNL1
MBNL1-AS1
MBNL2
MBOAT1
MBP
MCF2L2
MCHR1
MCOLN3
MDGA1
MDN1
ME3
MECOM
MED20
MED30
MEGF9
MEIKIN
MEIS1
MEIS1-AS3
MEIS2
MET
METTL8
MEX3A
MFSD6
MGAT1
MGAT4A
MGAT4B
MGAT5
MGST3
MICAL3
MIR1277
MIR205HG
MIR647
MKKS
MLC1
MLLT10
MN1
MOV10L1
MPC1
MPZL1
MRPL24
MRPL28
MRPL34
MRPS27
MRPS9
MRVI1
MSC
MSC-AS1
MSH2
MSI2
MSRA
MSRB2
MSX2
MT1A
MT1E
MT1G
MT1H
MT1L
MTA3
MTHFD1
MTHFD2L
MTIF3
MTMR12
MTMR3
MTMR7
MTSS1
MVB12B
MYC
MYLK
MYLK-AS1
MYLK-AS2
MYO1B
MYO1D
MYO1E
MYO1G
MYO3B
MYO7B
MYO9A
MYSM1
NANOG
NAPG
NAV1
NCEH1
NCK2
NCOA3
NCOR2
NDST3
NDUFA10
NDUFAF7
NDUFC1
NDUFS1
NEB
NEDD4L
NEMP2
NEURL1B
NEUROG1
NEXN
NEXN-AS1
NFATC2
NFIA
NFIB
NFKB1
NGEF
NGF
NHEJ1
NINJ2
NIPAL3
NIPAL4
NIPSNAP1
NKD1
NKX6-2
NLRP2
NME6
NMRK1
NODAL
NOS2
NPAS3
NPHP4
NPM3
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NRP2
NRXN2
NSG1
NSMCE2
NTNG1
NUDCD1
NUDCD2
NUDT16P1
NUDT2
NUMBL
NUP85
NXF1
NYAP1
NYNRIN
OBSL1
OCSTAMP
OIT3
OLFM2
OLFML3
OPA3
OPCML
OR2H2
OR7E14P
OSBPL10
OSTF1
OSTM1
OTUB1
OTUD7A
P2RX1
P3H2
PAK1
PANX1
PANX2
PAPSS1
PAPSS2
PAQR4
PAQR5
PARD3
PARD3-AS1
PARP1
PARVB
PAX2
PAX3
PAX6
PAX9
PBX1
PBX3
PC
PCED1B
PCOLCE-AS1
PDE3A
PDE4D
PDE4DIP
PDE7B
PDLIM5
PDPN
PDZD2
PDZD8
PELI2
PEX14
PEX6
PF4V1
PGAP3
PHACTR3
PHC1
PHF1
PHF21B
PHLDA1
PHLDB1
PHLPP1
PIK3C2B
PIK3CA
PIK3CB
PIK3R1
PIM1
PINLYP
PIP4K2A
PIP5K1C
PITX1
PITX2
PITX3
PKNOX2
PLA2G16
PLAGL1
PLBD1
PLBD1-AS1
PLCB2
PLD3
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG3
PLEKHM3
PLEKHO2
PLSCR1
PLXDC2
PLXNA2
PMM2
PNMA1
PNPLA6
PNPLA8
POC1B
POLB
POLI
POLR3G
POU2F1
POU5F1
PPARGC1A
PPID
PPIF
PPIL1
PPIP5K2
PPM1A
PPP1R12C
PPP1R21
PPP1R3A
PPP3CA
PPP3R1
PPP4R2
PQLC2
PRCC
PRDM1
PRDM12
PRDM2
PRDM6
PRDM8
PRDX1
PRKAG2
PRKCA
PRKCD
PRKCH
PRKG2
PRMT6
PROX1
PRPF4
PRPF6
PRR12
PRR18
PRSS35
PRTG
PSMG4
PSORS1C3
PTBP2
PTCH1
PTCHD4
PTDSS1
PTK2B
PTPDC1
PTPN12
PTPN13
PTPN14
PTPRS
PTPRU
PTPRZ1
PURB
PVT1
PWWP2A
PYCR2
PYGB
QKI
QRSL1
RAB11FIP4
RAB17
RAB28
RABGAP1L
RAD51
RAD54B
RAI1
RAI14
RALGPS2
RALYL
RANBP9
RAPGEF1
RAPGEF2
RASAL2
RASGRF2
RASSF3
RASSF8
RASSF8-AS1
RBBP7
RBBP8
RBM20
RBPMS
RBPMS-AS1
RBPMS2
RCN3
RCOR1
RCSD1
RDH10-AS1
RDH13
REPS2
RFPL1S
RFTN1
RGMB
RGS1
RGS22
RGS3
RGS7
RGS9
RHBDL3
RHOBTB3
RIF1
RILP
RIMKLB
RIPK4
RMST
RNASEH2B-AS1
RNF113B
RNF157-AS1
RNF220
ROBO1
ROCK2
ROR1
ROR2
RPAP1
RPL15
RPL32P3
RPL7L1
RPP14
RPP25L
RPS11
RPS6KL1
RPTOR
RRAS2
RRBP1
RREB1
RRNAD1
RTN4RL1
RTP1
RUNX2
RYBP
S100PBP
S1PR3
SALL1
SALL4
SAMD14
SATB2
SAXO2
SBF2
SCAPER
SCARA3
SCD5
SCG5
SCGB3A2
SCNN1A
SDCCAG8
SDK2
SDR42E1
SEC14L5
SEL1L3
SEMA3A
SEMA4B
SEMA4D
SEMA6A
SEMA6C
SENCR
SENP7
SENP8
SERINC5
SERPINB10
SERPINB6
SERPINB8
SERPINE2
SERTAD2
SERTAD4
SERTAD4-AS1
SETD4
SFSWAP
SFXN5
SGK1
SH2D3A
SH2D6
SH3BGRL2
SHANK2
SHC3
SHISA3
SHKBP1
SHOX2
SHROOM3
SIGLEC14
SIK3
SIM2
SIPA1
SIPA1L3
SIRPA
SIRT2
SIX2
SKAP1
SKAP2
SKIL
SLC11A2
SLC16A12
SLC1A3
SLC22A23
SLC23A3
SLC25A13
SLC26A8
SLC29A4
SLC2A1
SLC2A1-AS1
SLC2A3
SLC30A7
SLC36A1
SLC37A3
SLC38A6
SLC3A2
SLC44A3
SLC45A4
SLC4A8
SLC9A8
SLIT1
SLX4IP
SMAD2
SMAD3
SMCO4
SMIM10L2A
SMTNL2
SMURF1
SMYD2
SND1
SNHG1
SNHG5
SNORD12
SNORD12B
SNPH
SNTB1
SNTB2
SNX10
SNX30
SOD2
SORBS1
SORBS2
SORL1
SOWAHB
SOX2
SOX4
SPACA4
SPAG17
SPATA13
SPATA45
SPATA5L1
SPATS2
SPECC1
SPEG
SPP1
SPPL3
SPRY1
SPTBN1
SPTLC3
SPTSSB
SRBD1
SRCIN1
SREBF1
SRPK2
SSBP3
SSBP4
SSC4D
SSTR1
ST3GAL1
ST3GAL3
ST3GAL4
ST6GAL2
ST7L
ST8SIA6
STARD3
STEAP2
STEAP4
STIM1
STIM2
STK38L
STK39
STK4
STMN3
STRBP
STX2
STXBP1
SULT2B1
SUN1
SUPT3H
SUSD1
SUSD6
SVBP
SWAP70
SYCP2L
SYMPK
SYNE2
SYNGAP1
TAL1
TARBP2
TBC1D14
TBL1XR1
TBX1
TBX18
TBX2
TBX2-AS1
TBX20
TBX3
TBX4
TBX5
TBXAS1
TC2N
TCEA3
TCEANC2
TCF20
TCF21
TCF7L1
TCL1B
TCP10L
TCP10L2
TCP11L1
TCP11L2
TDGF1
TDRD3
TEAD1
TECPR2
TEKT3
TENM3
TET2
TFAP2A
TFPI
TGFA
THADA
THAP5
THBS4
THNSL2
THOC5
THRB-AS1
THTPA
THUMPD2
THY1
TIAF1
TIAM1
TIMP4
TJP2
TKT
TLE1
TLE2
TLE3
TLE4
TM2D2
TMC1
TMC7
TMEFF1
TMEM116
TMEM123
TMEM161A
TMEM220-AS1
TMEM222
TMEM26
TMEM63A
TMEM64
TMEM8A
TMEM8B
TMEM9
TMEM91
TMPRSS11E
TMTC1
TMTC3
TMUB2
TNFRSF10A
TNFRSF10B
TNIK
TNK1
TNNI3K
TNRC18
TNRC6B
TNRC6C
TOPBP1
TOX
TPRA1
TPRG1
TPST2
TPT1-AS1
TRABD2A
TRAF1
TRAF3
TRAF3IP1
TRAF3IP2
TRAPPC9
TREH
TRIB1
TRIM2
TRIM52-AS1
TRIM62
TRIM71
TRIML2
TRIO
TRMT1
TRNP1
TRPM4
TSC22D2
TSFM
TSHZ3
TSPAN18
TSPAN33
TSPAN5
TSPAN9
TSTD1
TTC19
TTC7B
TTLL6
TUBAL3
TUBB2A
TUBB2B
TUBB6
TUT1
TXLNB
TXLNG
TYK2
UBASH3B
UBE2E1
UBE2U
UBE2Z
UBL3
UBP1
UBR3
UBTD1
UCHL1
UCKL1
UGP2
UNC5B-AS1
UNC93A
UNC93B1
UNKL
UPF1
URM1
USO1
USP25
USP28
USP3
USP34
USP37
USP44
USP49
USP9X
UST
UTS2
UTS2B
UXS1
VANGL1
VAV2
VAV3
VOPP1
VPS53
VPS8
VSIG10
VWF
WAC-AS1
WDR11
WDR20
WDR25
WDR26
WDR27
WDR44
WDR61
WDR63
WDR83OS
WDR86
WFIKKN2
WNT10A
WSB1
WT1-AS
WTAP
WTIP
WWC1
WWC2-AS2
WWP2
XPNPEP3
XPO6
YAP1
YWHAH
ZBTB9
ZC2HC1B
ZC3H3
ZCCHC14
ZCCHC7
ZDHHC19
ZFAND3
ZFAS1
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP57
ZFP64
ZGRF1
ZHX1
ZIC1
ZIC4
ZKSCAN3
ZKSCAN4
ZMIZ1-AS1
ZNF131
ZNF142
ZNF205
ZNF212
ZNF213-AS1
ZNF273
ZNF280D
ZNF281
ZNF282
ZNF320
ZNF385A
ZNF398
ZNF425
ZNF428
ZNF462
ZNF468
ZNF503
ZNF503-AS1
ZNF518B
ZNF536
ZNF543
ZNF552
ZNF586
ZNF587
ZNF589
ZNF608
ZNF638
ZNF644
ZNF774
ZNF783
ZNF786
ZNF860
ZNFX1
ZNRF3
ZNRF3-AS1
ZSCAN10
ZSCAN12
ZSCAN31
ZSCAN9
ZSWIM7
