A4GALT
AACS
AAED1
AARD
AATK
ABAT
ABCA1
ABCA10
ABCA13
ABCA4
ABCA8
ABCB4
ABCC5
ABCC8
ABCF1
ABCG1
ABHD12
ABHD16B
ABHD2
ABHD5
ABHD6
ABI1
ABI3BP
ABL1
ABLIM1
ABLIM2
ABLIM3
ABTB1
ABTB2
ACACB
ACAD11
ACAP2
ACAT1
ACER3
ACKR4
ACOT11
ACOT7
ACOX2
ACOX3
ACP6
ACSF2
ACSF3
ACSL1
ACSM1
ACSM5
ACSS1
ACTB
ACTG1
ACTN1-AS1
ACTN2
ACTR1B
ACTR6
ACVRL1
ACYP2
ADAM10
ADAM12
ADAM19
ADAM32
ADAM33
ADAM9
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS2
ADAMTS5
ADAMTSL4
ADAP1
ADARB1
ADARB2
ADCK1
ADCY7
ADCY9
ADD3
ADD3-AS1
ADGRA2
ADGRD1
ADGRF1
ADGRF3
ADGRF5
ADGRG1
ADGRG6
ADH1C
ADH6
ADI1
ADK
ADORA2A-AS1
ADPRHL1
ADPRHL2
ADRA1A
ADRA1B
ADRA2C
ADRB2
ADSL
ADTRP
AEBP1
AFAP1
AFAP1L1
AFAP1L2
AFF3
AGAP1
AGAP3
AGAP5
AGBL1
AGO2
AGPAT2
AGPAT3
AGPAT4
AGPS
AHCTF1
AHCYL2
AHNAK
AHRR
AIF1L
AJAP1
AK5
AK7
AK8
AKAP11
AKAP13
AKAP2
AKAP6
AKAP7
AKNAD1
AKR1C1
AKR1C2
AKR1C3
AKR1D1
AKT3
ALDH1A3
ALDH2
ALDH3A1
ALDH3A2
ALK
ALKBH2
ALLC
ALOX5AP
ALPK2
ALPL
ALS2CL
AMACR
AMER2
AMIGO2
AMPD3
AMZ1
ANAPC2
ANGPT4
ANGPTL1
ANK1
ANK3
ANKDD1B
ANKFY1
ANKH
ANKRD28
ANKRD33B
ANKRD35
ANKRD44
ANKRD44-IT1
ANKRD55
ANKRD65
ANO3
ANO7
ANP32A
ANTXR1
ANTXR2
ANXA4
ANXA6
AOAH
AP2A2
AP2S1
AP3B2
AP4E1
APBA2
APBB2
APC2
APCDD1
APH1B
APIP
APLP2
APMAP
APOA1
APOBEC3A
APOBEC3B
APOL4
APOL6
APP
APPL2
AQP1
AQP4
ARAP1
ARC
ARCN1
ARFGAP3
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP18
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP35
ARHGAP40
ARHGAP42
ARHGEF10L
ARHGEF12
ARHGEF16
ARHGEF18
ARHGEF26
ARHGEF26-AS1
ARHGEF3
ARHGEF4
ARHGEF7-AS2
ARID3B
ARID4A
ARID4B
ARID5B
ARMC4
ARMC9
ARNT
ARNTL
ARSB
ARSJ
ARTN
ARVCF
ASAP1
ASAP2
ASAP3
ASB13
ASCC2
ASCC3
ASCL5
ASGR2
ASH1L
ASIC4
ASPDH
ASPG
ASPH
ASRGL1
ASTN2
ATAD3C
ATF1
ATF3
ATF6
ATF6B
ATF7
ATF7IP
ATG10
ATG16L1
ATG16L2
ATG7
ATG9B
ATOH8
ATP10A
ATP10B
ATP11A
ATP13A3
ATP1A2
ATP2B1
ATP2B2
ATP2B4
ATP6AP1L
ATP6V1C1
ATP6V1E2
ATP6V1H
ATP8A1
ATP8A2
ATP8B3
ATP8B4
ATRAID
ATRIP
ATXN1
ATXN7L1
AZIN1-AS1
B3GALT5
B3GAT1
B3GLCT
B3GNT5
B3GNTL1
B4GALNT3
B4GALT1
B4GALT6
BACH1
BAG2
BANP
BARX1
BBOX1-AS1
BCAR1
BCAR3
BCAS1
BCAT1
BCL11B
BCL2
BCL7C
BCOR
BDKRB2
BEAN1
BEGAIN
BEND5
BEND7
BFSP1
BFSP2
BGLAP
BHMT2
BICC1
BID
BIN1
BIN3
BIRC7
BLM
BLNK
BLOC1S2
BLVRA
BMP2K
BMP6
BMPER
BMPR1A
BNC2
BOC
BPIFB2
BRAT1
BRD1
BRF1
BRSK1
BTBD10
BTBD16
BTF3
BTG4
BTN2A3P
BTN3A2
BTRC
C10orf126
C10orf67
C11orf21
C11orf45
C11orf49
C12orf43
C12orf49
C12orf60
C12orf71
C12orf75
C15orf54
C15orf59
C16orf72
C16orf95
C17orf51
C17orf75
C19orf12
C19orf48
C1GALT1
C1orf127
C1orf159
C1orf198
C1orf21
C1orf87
C1QTNF1
C1QTNF6
C1QTNF7
C1RL-AS1
C20orf197
C2orf40
C3orf67-AS1
C4orf19
C4orf45
C5orf24
C5orf58
C5orf66-AS2
C6orf89
C8orf31
C8orf49
C9orf170
C9orf43
C9orf72
CA12
CAB39L
CABIN1
CABLES1
CACHD1
CACNA1A
CACNA1C
CACNA1C-IT3
CACNA1G-AS1
CACNA1S
CACNA2D4
CACNB1
CACNB2
CACNB4
CACTIN
CACUL1
CALD1
CALHM2
CALN1
CAMK1D
CAMK1G
CAMK2G
CAMKK1
CAMKK2
CAMSAP2
CAMTA1
CAMTA2
CAPN7
CAPN9
CAPZB
CARD11
CASC15
CASC8
CASP10
CASP12
CASP8
CAST
CAT
CAV2
CBFA2T2
CBFA2T3
CBLB
CBS
CBX7
CCBE1
CCDC102B
CCDC114
CCDC12
CCDC13-AS1
CCDC136
CCDC141
CCDC146
CCDC149
CCDC158
CCDC171
CCDC174
CCDC178
CCDC33
CCDC50
CCDC6
CCDC80
CCDC82
CCDC85C
CCDC88A
CCDC89
CCDC91
CCKAR
CCL3
CCND2
CCNE1
CCNG2
CCNI2
CCNL2
CCR1
CCRL2
CCT2
CCT3
CD248
CD27-AS1
CD28
CD300A
CD300E
CD300LB
CD300LF
CD34
CD44
CD48
CD55
CD6
CD70
CD83
CD84
CD96
CD99L2
CDA
CDC14B
CDC16
CDC42
CDC42BPA
CDC42BPB
CDC42SE1
CDCA7L
CDCP1
CDH15
CDH19
CDH23
CDH3
CDH4
CDHR3
CDK12
CDK17
CDK18
CDK19
CDK4
CDK5RAP2
CDKL1
CDKN1A
CDRT4
CDX1
CDYL
CEBPG
CECR7
CELF2
CELF2-AS1
CENPP
CEP112
CEP128
CEP162
CEP170B
CEP68
CEP83
CEP85L
CERS4
CES1
CES1P1
CES3
CFAP46
CFAP54
CFAP57
CGNL1
CH25H
CHAD
CHD2
CHD5
CHD7
CHD9
CHFR
CHIC2
CHKB
CHMP4B
CHMP6
CHMP7
CHN2
CHP2
CHPT1
CHRDL2
CHRNA7
CHST1
CHST11
CHST15
CIITA
CIPC
CIT
CIZ1
CKB
CLASP2
CLCN1
CLCNKA
CLDN11
CLDN24
CLEC16A
CLEC1A
CLEC3B
CLEC4E
CLEC7A
CLHC1
CLIC4
CLIC5
CLIC6
CLIP1
CLIP2
CLK4
CLMN
CLN8
CMAHP
CMBL
CMIP
CMKLR1
CMSS1
CNDP2
CNIH3
CNN3
CNOT1
CNOT6L
CNOT8
CNTN2
CNTN6
COA1
COBL
COG7
COL13A1
COL15A1
COL16A1
COL18A1
COL1A1
COL1A2
COL21A1
COL23A1
COL26A1
COL27A1
COL4A1
COL4A2
COL4A3
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COLCA1
COLEC12
COLGALT2
COLQ
COMMD10
COPZ2
CORO2B
CORO6
CORO7
COX19
COX4I1
COX7A2
CPA5
CPEB1
CPEB3
CPED1
CPOX
CPQ
CPSF3
CPT1B
CPXM1
CRAT
CRAT37
CRB2
CREB3L4
CREB5
CRIP2
CRISPLD2
CRK
CRKL
CRTAC1
CRTC1
CRTC3
CRYGN
CRYL1
CRYM
CSF1
CSF1R
CSF2RB
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK2A1
CSNK2A2
CSPG4
CSRP1
CST3
CSTA
CTC1
CTCFL
CTD-2270F17.1
CTD-2350J17.1
CTD-3080P12.3
CTDP1
CTDSP2
CTDSPL
CTIF
CTLA4
CTNNA1
CTR9
CTSH
CTTNBP2
CTU1
CUBN
CUL7
CX3CL1
CX3CR1
CXCL8
CXCR5
CXCR6
CXorf21
CXXC1
CYB5D2
CYB5R2
CYBRD1
CYP1B1
CYP1B1-AS1
CYP24A1
CYP27C1
CYP3A5
CYP4F12
CYP4F24P
CYP7B1
CYTH1
CYTH4
CYTL1
CYYR1
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DAGLA
DAPK1
DAPK2
DCHS1
DCLK1
DCLK2
DCPS
DCSTAMP
DDAH1
DDC
DDHD1
DDR2
DDX46
DEGS2
DENND1A
DENND1C
DENND2A
DERL1
DGKB
DGKQ
DHCR24
DHRS12
DHRS3
DHRS4
DHRS4-AS1
DHRS4L2
DHRS7B
DHX16
DHX35
DIO2
DIP2A
DIRC1
DIRC2
DIRC3
DIS3L
DIS3L2
DISC1
DISP1
DKK2
DLD
DLGAP4
DLGAP5
DLST
DLX5
DMBT1
DMKN
DMWD
DMXL1
DNAAF1
DNAH10
DNAH11
DNAH7
DNAI2
DNAJC18
DNER
DNLZ
DNM1
DNMBP
DNMBP-AS1
DNTT
DOC2B
DOCK10
DOCK2
DOCK4
DOCK6
DOCK8
DOK5
DOLK
DPEP1
DPF3
DPP4
DPP7
DPT
DPY19L1P1
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DRAXIN
DRC7
DSCAML1
DSE
DSN1
DST
DSTN
DTNBP1
DTWD1
DTX1
DUSP1
DUSP26
DUSP27
DUSP5
DYM
DYNLRB1
DYRK1A
DYRK3
DYSF
E2F3
EAF1
EBF1
EBF2
EBPL
ECM1
EDNRA
EDNRB
EEPD1
EFCC1
EFEMP1
EFHB
EFHC1
EFHC2
EFNA5
EGLN1
EGLN3
EGOT
EHD2
EHD3
EHMT1
EID3
EIF2B2
EIF2B3
EIF2D
EIF4G3
ELANE
ELAVL3
ELAVL4
ELFN2
ELK3
ELK4
ELMO1
ELMSAN1
ELN
ELOVL3
ELP3
EMC1
EMID1
EMILIN2
EML1
EML4
EMP1
EMP2
ENAH
ENDOU
ENGASE
ENO3
ENOX1
ENPEP
ENPP2
ENTPD4
EPAS1
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPDR1
EPG5
EPHB2
EPHB3
EPHB6
EPN2
EPN3
EPS8
EPSTI1
ERAP1
ERAP2
ERC1
ERCC6L2
ERG
ERGIC1
ERI1
ERICH1
ERO1A
ERP27
ERVK13-1
ESR1
ESRRB
ESYT2
ETV1
ETV4
ETV5
ETV6
EVI5
EXD3
EXOC3
EXOSC7
EXT1
EXTL3
EYA1
EYA2
EYA3
EZR
F10
F13A1
F2RL1
F2RL2
FA2H
FAAP100
FAAP20
FABP1
FABP2
FABP4
FAM107A
FAM111A
FAM117A
FAM118A
FAM122A
FAM13A
FAM13B
FAM167A
FAM174B
FAM177B
FAM178B
FAM180A
FAM182B
FAM184A
FAM189A2
FAM198A
FAM19A5
FAM20A
FAM222A
FAM227B
FAM229B
FAM3D
FAM53A
FAM69A
FAM76A
FAM83D
FAM83F
FAM86FP
FAM98B
FAM9C
FAN1
FAP
FAS
FAT2
FAXDC2
FBLN1
FBLN2
FBLN5
FBN1
FBP1
FBP2
FBXL13
FBXL18
FBXO10
FBXO16
FBXO24
FBXO3
FBXO31
FBXO32
FBXO38
FBXO7
FBXW9
FCF1
FCGBP
FCHSD2
FDX1
FDXR
FENDRR
FER1L6
FERD3L
FGD2
FGD4
FGD5
FGD5-AS1
FGD6
FGF2
FGF23
FGF3
FGF6
FGF7
FGFBP2
FGFR1
FGFR2
FGFRL1
FGGY
FGL2
FHAD1
FHDC1
FHOD3
FIBCD1
FICD
FIGNL1
FILIP1
FILIP1L
FLJ12825
FLJ20021
FLJ46906
FLNB
FLNC
FLT1
FMN1
FMO3
FNBP1
FNBP4
FNDC3B
FNTB
FOCAD
FOLH1B
FOPNL
FOXC2
FOXF1
FOXG1
FOXI1
FOXK2
FOXL1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO6
FOXP1
FOXRED1
FPGS
FPR1
FPR2
FPR3
FRK
FRMD1
FRMD3
FRMD6
FRMD7
FRMPD1
FRS2
FTCD
FTH1
FTSJ3
FUT10
FXYD6
FYCO1
FYN
FZD7
G3BP1
G6PC
GAB1
GAB2
GABRR2
GADD45A
GAL3ST2
GALNT10
GALNT12
GALNT15
GALNT16
GALNT9
GALT
GAP43
GARNL3
GART
GAS2L3
GAS6-AS1
GAS7
GATA2
GATA2-AS1
GATA3
GATA4
GATAD2B
GBE1
GBF1
GCH1
GCOM1
GDPD5
GFOD1
GFPT1
GGACT
GIMAP8
GIT2
GK5
GLDN
GLI2
GLI3
GLIPR2
GLIS3
GLO1
GLP1R
GLRA2
GLRX5
GLTP
GMCL1
GNA12
GNA13
GNAO1
GNE
GNG11
GNG12
GNG12-AS1
GNG2
GNG7
GNL3L
GOLGA7
GOLGA7B
GOLIM4
GON4L
GPD1L
GPD2
GPER1
GPR141
GPR142
GPR157
GPR17
GPR37L1
GPR55
GPSM1
GPX3
GRAMD4
GRAP2
GRB10
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRHPR
GRIK4
GRIN2C
GRIP2
GRK4
GRK5
GSDMA
GSE1
GSN
GSTM1
GSTM3
GSTM5
GTDC1
GTF2A1
GTF2IRD1
GTF3C6
GTPBP1
GULP1
GXYLT2
HABP2
HABP4
HACD4
HADHA
HADHB
HAND1
HAP1
HAPLN2
HAS1
HAS2
HAUS2
HAUS3
HAUS7
HCK
HCRTR1
HDAC11-AS1
HDAC4
HDAC7
HDAC9
HDDC2
HDLBP
HECTD2
HECW2
HELT
HELZ
HERC1
HERPUD2
HEXB
HGC6.3
HGS
HHATL
HHIPL1
HIBADH
HIC1
HILS1
HIPK2
HIVEP3
HLA-A
HLA-DPA1
HLA-DPB1
HLCS
HLF
HMGB1
HMGN3
HMSD
HNRNPM
HOPX
HOXA5
HPCAL1
HPD
HRCT1
HRH2
HS1BP3
HSBP1L1
HSD11B1
HSD3B7
HSD52
HSPA12B
HSPA14
HSPA9
HSPB3
HSPB7
HSPBAP1
HTR1D
HTR2B
HTR7P1
HTRA1
HTRA3
HUS1
HVCN1
ICOS
ID2-AS1
IDH1-AS1
IDH2
IDO1
IFFO2
IFI27L2
IFIT5
IFITM10
IFNAR2
IFNGR1
IFNGR2
IFT140
IFT43
IFT46
IFT88
IGF1
IGF1R
IGF2
IGF2BP2-AS1
IGF2BP3
IGF2R
IGFBP4
IGFBP7-AS1
IGFN1
IGSF10
IGSF11-AS1
IGSF21
IGSF22
IGSF8
IKBKE
IL10
IL10RA
IL12A
IL12RB2
IL15RA
IL16
IL17RD
IL17REL
IL18R1
IL19
IL1R1
IL1R2
IL20RB
IL21-AS1
IL2RB
IL31RA
IL34
IL6
IL6R
IMPA2
INCENP
INO80
INPP4A
INPP5A
INPP5K
INSC
INSR
INTS3
INTS9
IP6K3
IPCEF1
IPO8
IQCE
IQCG
IQCK
IQGAP1
IQGAP2
IQSEC1
IQSEC3
IRAK3
IRF4
IRF8
IRS2
ISCU
ISLR
ITGA11
ITGB4
ITGB5
ITIH5
ITM2C
ITPKB
ITPR1
ITPR2
ITPR3
ITSN2
IVNS1ABP
JAK1
JAKMIP3
JAM3
JARID2
JAZF1
JAZF1-AS1
JMJD1C
JMJD6
JPH1
JPH4
JSRP1
KALRN
KANK1
KANK4
KAT2B
KAT6A
KAT7
KAT8
KATNAL1
KBTBD11
KCCAT198
KCNAB2
KCNB1
KCNC4
KCNE1
KCNE4
KCNG2
KCNH2
KCNIP1
KCNIP3
KCNJ12
KCNJ15
KCNJ2
KCNJ3
KCNK1
KCNK15
KCNK17
KCNMA1
KCNMB2
KCNN3
KCNQ1
KCNQ1-AS1
KCNQ2
KCNQ3
KCNS2
KCNS3
KDELC2
KDELR3
KDM4B
KDM7A
KDR
KERA
KIAA0040
KIAA0232
KIAA0930
KIAA1211L
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1671
KIF13A
KIF13B
KIF1B
KIF25
KIF26B
KIF3C
KIF6
KIFC3
KIRREL3
KIRREL3-AS2
KL
KLF13
KLF3-AS1
KLF9
KLHDC7A
KLHDC8A
KLHL2
KLHL26
KLHL29
KLHL3
KLHL31
KLHL33
KLHL35
KLHL5
KLHL6
KLK6
KNOP1
KREMEN1
KRT39
KRTAP5-AS1
KSR1
L3MBTL4
LACTB
LAMA2
LAMA4
LAMB4
LAMC2
LARP1
LATS2
LAX1
LAYN
LCLAT1
LCN15
LDLRAD4
LECT2
LEF1
LEF1-AS1
LEMD2
LETMD1
LFNG
LGALS3
LGALS7
LGALS7B
LGI2
LGR6
LHFPL2
LHPP
LIMCH1
LIMD1
LIMS2
LIN52
LINC-PINT
LINC00092
LINC00115
LINC00173
LINC00211
LINC00265
LINC00299
LINC00304
LINC00319
LINC00323
LINC00330
LINC00332
LINC00467
LINC00476
LINC00535
LINC00619
LINC00620
LINC00640
LINC00689
LINC00856
LINC00857
LINC00880
LINC00887
LINC00899
LINC00963
LINC01010
LINC01060
LINC01063
LINC01069
LINC01091
LINC01094
LINC01128
LINC01135
LINC01220
LINC01237
LINC01252
LINC01300
LINC01474
LINC01480
LINC01482
LINC01487
LINC01504
LINC01505
LINC01514
LINC01546
LINC01550
LINC01559
LINC01588
LINC01605
LINGO1
LIPA
LIPC
LITAF
LMCD1-AS1
LMF1
LMF1-AS1
LMNA
LMNB1
LNPEP
LOC100049716
LOC100128239
LOC100130357
LOC100132078
LOC100133091
LOC100505795
LOC100506258
LOC100506444
LOC100506688
LOC100507006
LOC100507156
LOC100507291
LOC100507477
LOC100507487
LOC101927021
LOC101927143
LOC101927450
LOC101927604
LOC101927972
LOC101928008
LOC101928416
LOC101928708
LOC101928812
LOC101928942
LOC101928988
LOC101929095
LOC101929237
LOC101929268
LOC101929439
LOC101929680
LOC102724297
LOC102724927
LOC220729
LOC284798
LOC441204
LOC729970
LONRF2
LOX
LOXL1-AS1
LOXL2
LOXL4
LPAR1
LPAR3
LPCAT2
LPIN3
LRCH1
LRIG1
LRP1
LRP5L
LRRC14B
LRRC15
LRRC17
LRRC20
LRRC38
LRRC4
LRRC4B
LRRC57
LRRC59
LRRC74A
LRRC8B
LRRC8D
LRRFIP1
LRRFIP2
LRRK1
LRRK2
LRRTM3
LRTM1
LSM14A
LSP1
LTBP1
LTBP2
LTBR
LUM
LUZP1
LY6G5B
LY6H
LYPD3
LYPD6B
LYRM4
LYST
LYZL1
MACC1-AS1
MAD1L1
MAD2L2
MADCAM1
MAF
MAFF
MAG
MAGEF1
MAGI2
MAGI2-AS3
MAL2
MAMDC2
MAMDC2-AS1
MAML2
MAML3
MAN1B1
MAN1C1
MAN2C1
MANBAL
MAP1B
MAP1LC3B2
MAP2K3
MAP2K4
MAP2K6
MAP3K2
MAP3K7CL
MAP3K8
MAP3K9
MAP7
MAPK10
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPKAPK2
MAPRE2
MAPRE3
MASP1
MATK
MATN2
MATR3
MB21D2
MBIP
MBL1P
MBNL1
MBNL2
MBOAT1
MBTPS1
MC2R
MCC
MCF2L
MCF2L2
MCM3
MCM3AP
MCM3AP-AS1
MCTP1
MCUR1
MDGA1
ME3
MED10
MED13L
MED18
MEDAG
MEF2A
MEGF11
MEGF6
MEGF9
MEI1
MEIKIN
MERTK
MESP1
MEST
METRNL
METTL14
METTL16
METTL6
METTL9
MFAP2
MFHAS1
MFN2
MFSD1
MFSD11
MGAT1
MGAT5
MGAT5B
MGMT
MGRN1
MICAL3
MIR1200
MIR155HG
MIR4269
MIR455
MIR575
MIR646HG
MIR7-3HG
MIRLET7BHG
MITF
MKL1
MKL2
MKLN1
MKRN2
MKX
MLC1
MLLT3
MLPH
MLST8
MMAA
MMD
MME
MMEL1
MMP13
MMP17
MMP19
MMP2
MN1
MNX1
MOB1B
MOB3B
MOBP
MOCS1
MOK
MORN3
MOV10L1
MPO
MPP6
MPP7
MPZL1
MRAP2
MRAS
MRC2
MRPL13
MRPL14
MRPL46
MRTO4
MSC
MSC-AS1
MSH2
MSRA
MTBP
MTCH2
MTCL1
MTDH
MTHFSD
MTR
MTSS1
MTUS1
MVB12B
MXRA5
MXRA7
MXRA8
MYBPC1
MYH11
MYLK3
MYO18A
MYO1A
MYO1B
MYO3B
MYO5B
MYO7B
MYO9A
MYOF
MYOM1
MYOM2
MYOZ3
MYT1
N4BP1
NAA20
NAA40
NAALADL2-AS2
NAB1
NAB2
NACA
NACC2
NADK2
NADSYN1
NAMA
NAP1L5
NAPG
NAV1
NAV2
NBAT1
NBEAL2
NCAM1
NCKAP5
NCOA1
NCOA3
NCOR2
NDEL1
NDFIP1
NDP
NDRG3
NDST2
NDUFA10
NDUFA3
NECAB2
NEDD1
NEDD4L
NEDD9
NEIL2
NEIL3
NEK1
NEK6
NEK9
NEMP2
NENF
NEO1
NEU4
NEURL1-AS1
NFATC2
NFE2L2
NFIA
NFIA-AS1
NFIA-AS2
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFKBIZ
NGF
NGFR
NGLY1
NID2
NIM1K
NIN
NINJ1
NINJ2
NINL
NIPAL3
NIPBL
NISCH
NKAIN3
NKD1
NKTR
NLE1
NLRC5
NLRP12
NLRP3
NMD3
NNMT
NNT
NNT-AS1
NOD1
NOL4L
NOL8
NOV
NOXA1
NPAS2
NPC1
NPTX2
NR2C2
NR2F2-AS1
NR3C1
NR6A1
NRIP1
NRN1
NRP2
NRROS
NRXN3
NSMCE2
NSMF
NT5C2
NT5E
NTN1
NTPCR
NTRK2
NTSR1
NUBP1
NUDCD1
NUDT1
NUDT14
NUDT19
NUMA1
NUMBL
NUP107
NUP188
NUP85
NUP98
NXPE3
NYAP1
OAS1
OAS3
OASL
ODF2L
OGFOD3
OGFR
OLA1
OLFM2
OLFML2B
OLFML3
OLIG1
OPN1SW
OPRD1
OPTC
OR13J1
OR9A2
ORAI2
ORM1
OSBPL10-AS1
OSBPL1A
OSBPL3
OSBPL5
OSBPL9
OSGIN1
OSR2
OTOF
OTUD1
P2RX1
P2RX4
P2RY2
P3H2
P4HA2
P4HA3
PACRG
PACS1
PACS2
PACSIN2
PADI3
PAK1
PALLD
PALM
PALM2
PALM2-AKAP2
PAM
PAMR1
PANK2
PAPLN
PAQR8
PARD3
PARP14
PARVA
PARVB
PAX5
PAX8
PAX8-AS1
PAXIP1-AS2
PBOV1
PBX1
PBX3
PCBP3
PCDH7
PCDH9
PCDHGB1
PCDHGB2
PCDHGC4
PCGF3
PCMTD1
PCMTD2
PCSK5
PCSK6
PDCD1
PDCD4
PDCD6
PDCL3
PDE10A
PDE1A
PDE1C
PDE4DIP
PDGFB
PDGFRB
PDGFRL
PDK2
PDLIM1
PDLIM3
PDLIM4
PDLIM5
PDPN
PDXDC1
PDXK
PDZD2
PDZRN3
PELI2
PEMT
PEPD
PEX5L
PF4V1
PFAS
PFKFB3
PGAP3
PGBD5
PGF
PGLS
PGPEP1L
PGS1
PHACTR1
PHACTR2
PHACTR3
PHC3
PHF2
PHF20
PHLPP1
PI16
PICALM
PICK1
PID1
PIEZO2
PIGC
PIGL
PIGN
PIGU
PIK3R1
PIK3R6
PIKFYVE
PIM3
PIP4K2A
PIP5K1B
PIR
PITPNC1
PITPNM2
PKD1L1
PKD1L2
PKD2L1
PKHD1
PKIA
PKN3
PKNOX2
PLA2G4A
PLA2G4D
PLA2G4F
PLA2G6
PLAC9
PLAGL1
PLCB4
PLCH2
PLCL2
PLCXD2
PLCXD2-AS1
PLD1
PLEKHA2
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHG1
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHM2
PLEKHO2
PLIN5
PLOD1
PLSCR4
PLTP
PLXDC1
PLXNA2
PLXNA4
PLXNC1
PLXND1
PMEPA1
PML
PNPLA8
POC5
PODN
PODNL1
POLD3
POLDIP3
POLM
POLR1A
POLR1D
POLR3B
POR
POU2AF1
POU2F2
POU4F3
PPARA
PPARG
PPARGC1A
PPFIA3
PPIE
PPIF
PPIL2
PPL
PPM1F
PPM1H
PPP1R14C
PPP1R17
PPP1R1C
PPP1R2
PPP1R3C
PPP2R1B
PPP2R2B
PPP2R2D
PPP3CA
PPP3CC
PQLC2
PRDM1
PRDM11
PRDM15
PRDM16
PRDM5
PREX1
PRICKLE1
PRICKLE2
PRICKLE2-AS3
PRKAG2
PRKAR1B
PRKCA-AS1
PRKCB
PRKCE
PRKCQ-AS1
PRKCZ
PRKD1
PRKD3
PROK1
PROM1
PRPF4
PRPH2
PRR18
PRR34
PRR5L
PRRX2
PRSS3
PRSS45
PRSS50
PRTFDC1
PRUNE2
PSD2
PSD3
PSEN2
PSMA3-AS1
PSMD12
PSMD9
PSMG4
PSPC1
PSTPIP1
PSTPIP2
PTAFR
PTCHD1
PTCHD4
PTGER2
PTGES
PTGFRN
PTGIS
PTH1R
PTH2R
PTK2
PTK6
PTK7
PTP4A2
PTPN13
PTPN14
PTPRB
PTPRE
PTPRJ
PTPRM
PTPRN2
PTPRS
PTPRU
PWWP2B
PXDC1
PXK
PXYLP1
PYCR2
PYGB
PYGO1
PYROXD2
QPCT
QSOX1
R3HCC1
RAB11FIP4
RAB17
RAB29
RAB2A
RAB37
RAB3C
RAB3IL1
RAB8B
RABGAP1L
RABGEF1
RACGAP1
RAD21L1
RAD52
RAD9A
RAET1E
RAI1
RAI14
RALBP1
RALGPS1
RALY
RANBP3L
RANBP9
RAP1GAP2
RAP1GDS1
RAP2B
RAPGEF1
RAPGEF2
RAPGEF5
RASA2
RASA3
RASAL1
RASAL2
RASGEF1C
RASGRP1
RASL11A
RASSF3
RASSF5
RASSF8
RASSF8-AS1
RB1
RBFOX2
RBFOX3
RBM14
RBM20
RBM43
RBM47
RBMS3
RBPJ
RBPMS-AS1
RCAN1
RCVRN
RDH10-AS1
REEP1
REEP3
RER1
RERE
REV3L
RFC1
RFC3
RFPL2
RFT1
RFTN1
RFTN2
RFX2
RFX4
RFX8
RGS10
RGS11
RGS12
RGS3
RHBDD1
RHBDL3
RHCE
RHOBTB1
RHOBTB2
RHOJ
RHOQ
RHPN1
RIMBP2
RIN2
RIT1
RMI2
RNASET2
RNF111
RNF144A
RNF144A-AS1
RNF175
RNF19A
RNF215
RNF216
RNF220
RNF24
RNLS
ROBO1
ROCK2
ROR1
ROR2
RORA
RPH3A
RPH3AL
RPL26L1
RPL35A
RPL7L1
RPN2
RPP14
RPP25
RPRD2
RPS10P7
RPS6KA2
RPS6KL1
RPTOR
RRBP1
RSPH4A
RTEL1
RTN4
RTP4
RUFY3
RUNX1
RUNX1T1
RUNX2
RXRA
RYBP
RYK
S100A11
S100A3
SAMD4B
SARDH
SASH1
SATB2
SBF2
SCAMP4
SCAMP5
SCARA3
SCGN
SCML4
SCN1A
SCN1B
SCN8A
SCNN1B
SCNN1D
SCOC
SCPEP1
SCTR
SCUBE1
SDC1
SDCBP2
SDCCAG8
SDHA
SDK1
SDK2
SDS
SDSL
SEC11A
SEC14L1
SEC22C
SEC24D
SECTM1
SEMA3A
SEMA3F
SEMA4C
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6D
SENP8
SERGEF
SERINC2
SERINC5
SERPINA5
SERPINB6
SERPINB8
SERPINF1
SERPING1
SERTAD2
SERTAD4-AS1
SESN2
SESN3
SETBP1
SFMBT2
SFRP1
SFRP5
SFTA3
SGCA
SGCD
SGCG
SGK1
SGMS1
SGPP2
SGSM1
SH2D4A
SH3BP5
SH3D19
SH3GLB1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3TC1
SHANK1
SHANK2-AS3
SHANK3
SHB
SHC2
SHC4
SHISA5
SHISA7
SIAH2
SIK2
SIK3
SIL1
SIM1
SIM2
SIPA1L1
SIRPA
SIX2
SKAP1
SKI
SKIV2L
SLAMF1
SLC11A2
SLC12A8
SLC13A3
SLC13A5
SLC16A7
SLC16A9
SLC17A3
SLC17A6
SLC1A2
SLC1A3
SLC1A4
SLC1A7
SLC20A2
SLC22A23
SLC22A3
SLC24A1
SLC24A3
SLC25A12
SLC25A26
SLC25A34
SLC25A37
SLC26A1
SLC26A9
SLC27A1
SLC28A3
SLC29A3
SLC2A14
SLC30A7
SLC31A2
SLC35A5
SLC35B1
SLC35E2B
SLC38A2
SLC38A8
SLC39A11
SLC40A1
SLC41A1
SLC44A2
SLC44A3
SLC45A3
SLC46A2
SLC4A1
SLC4A8
SLC5A11
SLC6A12
SLC6A17
SLC6A6
SLC6A7
SLC7A1
SLC7A11
SLC7A14
SLC7A2
SLC9A4
SLC9A7P1
SLC9A9
SLCO3A1
SLCO4A1
SLIT3
SLK
SLTM
SLX4IP
SMAD2
SMAD3
SMAD6
SMAD7
SMARCB1
SMC1B
SMC5
SMG6
SMIM18
SMIM19
SMIM2-AS1
SMIM20
SMIM24
SMKR1
SMLR1
SMNDC1
SMOC1
SMPDL3B
SMUG1
SMURF1
SMURF2
SMYD1
SMYD4
SNAI1
SNAI2
SNAPC4
SND1
SNED1
SNHG18
SNHG20
SNORA14A
SNRNP27
SNTB2
SNUPN
SNX13
SNX16
SNX18
SNX19
SNX29P2
SNX9
SOCS1
SOCS3
SOD3
SOGA1
SON
SORBS1
SORCS2
SORCS3
SOS1
SOST
SOX2
SP100
SP140L
SP3
SPAG1
SPAG17
SPARC
SPARCL1
SPATA13
SPATA13-AS1
SPATA42
SPATC1
SPATS1
SPATS2L
SPC24
SPDYA
SPECC1
SPEF2
SPEN
SPNS1
SPOCD1
SPOP
SPP2
SPRED2
SPSB1
SPTAN1
SPTBN1
SRBD1
SRGAP1
SRGAP3
SRL
SRP14
SRP14-AS1
SRPK2
SRR
SRRM4
SRSF1
SS18L2
SSBP3
SSC5D
SSPN
SSPO
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL5-AS1
ST3GAL6
ST6GALNAC2
ST8SIA1
ST8SIA5
STAC
STAC2
STARD13
STARD4-AS1
STARD9
STAT3
STC1
STEAP1B
STEAP2
STIM1
STIM2
STK17A
STK17B
STK19
STK24
STK3
STK32A
STK32B
STK32C
STK33
STK4
STK40
STOML1
STON1
STPG1
STX3
STX7
STX8
STXBP1
STXBP5-AS1
SUDS3
SUFU
SULF2
SULT1A2
SULT1B1
SULT2B1
SULT4A1
SUMF1
SUMF2
SUN1
SUSD1
SUSD2
SUSD3
SUSD6
SV2A
SVEP1
SVIL
SVILP1
SVOP
SYBU
SYN2
SYN3
SYNE1
SYNGR1
SYNPO
SYNPO2L
SYPL1
SYT13
SYT17
SYT7
TAB1
TACC1
TACC2
TACR2
TACR3
TAF1B
TAF1C
TAGAP
TANC1
TANK
TAOK3
TAPBPL
TARBP1
TARS2
TASP1
TBC1D1
TBC1D16
TBC1D4
TBC1D5
TBC1D7
TBKBP1
TBL1X
TBL3
TBX15
TBX21
TBXAS1
TC2N
TCF12
TCF20
TCF3
TCF7L1
TCF7L2
TCHP
TCTE1
TDO2
TDRD1
TDRD9
TEAD1
TECPR2
TECTB
TEKT2
TELO2
TENM2
TENM3
TENM4
TESC
TEX19
TEX35
TEX36
TEX41
TF
TFAM
TFG
TG
TGFA
TGFB2
TGM2
TGM3
TH
THADA
THAP3
THAP5
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THRA
THY1
TIAF1
TIAM1
TIGD2
TIMM22
TIMP3
TIMP4
TINAGL1
TK2
TKT
TLE6
TLK1
TLN2
TLR4
TM2D2
TM9SF4
TMC1
TMC3
TMC3-AS1
TMC5
TMED10
TMEM104
TMEM119
TMEM147
TMEM150C
TMEM151B
TMEM158
TMEM159
TMEM163
TMEM164
TMEM167A
TMEM168
TMEM17
TMEM173
TMEM176A
TMEM176B
TMEM184B
TMEM204
TMEM213
TMEM221
TMEM241
TMEM254-AS1
TMEM255B
TMEM42
TMEM45A
TMEM50B
TMEM51-AS1
TMEM61
TMEM63B
TMEM63C
TMEM64
TMEM86A
TMEM87B
TMEM8B
TMEM9
TMEM92
TMEM92-AS1
TMOD1
TMTC2
TNC
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF18
TNFRSF19
TNFSF10
TNFSF11
TNFSF15
TNFSF18
TNFSF8
TNKS1BP1
TNN
TNNT3
TNPO2
TNRC6B
TNRC6C
TNS3
TNXB
TOM1L2
TOP1
TOP3B
TOR1A
TOR1B
TOX
TOX2
TP53I13
TP53INP2
TP73-AS1
TPCN2
TPD52
TPD52L1
TPST1
TPST2
TRABD2A
TRAF1
TRAF3IP1
TRAF3IP2
TRAM2
TRAPPC3L
TRDMT1
TRIM22
TRIM25
TRIM32
TRIM35
TRIM4
TRIM5
TRIM65
TRIO
TRIP11
TRMT1
TRMT44
TRMT61B
TRMU
TRPM1
TRPM2
TRPM3
TRPM8
TRPS1
TSACC
TSC2
TSLP
TSPAN14
TSPAN15
TSPAN18
TSPAN3
TSPAN32
TSPAN5
TSPAN9
TSPEAR
TSPO
TSR2
TTC28
TTC3
TTC32
TTC38
TTC39B
TTC39C
TTC7A
TTC7B
TTLL11
TTYH2
TTYH3
TUB
TUBB2B
TUBGCP3
TVP23C
TWIST1
TWIST2
TXNDC15
TXNDC5
TYW1B
UBAC1
UBAP1L
UBAP2L
UBD
UBE2E1
UBE2E2
UBE2R2
UBE3A
UBTD2
UGP2
UGT3A2
ULK3
UMODL1
UMODL1-AS1
UMPS
UNC119
UNC13B
UNC5B
UNC5C
UNC79
UNK
UOX
UPF3B
UPK3B
UPP1
URM1
USP10
USP2
USP2-AS1
USP36
USP39
USP42
USP6NL
UTS2B
UTS2R
VAC14
VARS2
VASH1
VAV2
VAV3
VAV3-AS1
VCAM1
VCL
VDR
VGLL4
VIM-AS1
VIPR1
VIPR2
VKORC1L1
VPS13A
VPS13B
VPS37B
VPS53
VPS8
VRK2
VSTM4
VSX1
VTI1A
VWA2
VWA3B
VWA5A
VWA8
VWF
WARS2
WDFY2
WDFY4
WDPCP
WDR20
WDR27
WDR45B
WDR60
WDR66
WDR75
WDSUB1
WDYHV1
WFDC3
WFS1
WIPF1
WISP1
WISP2
WISP3
WNK1
WNT5A
WT1
WT1-AS
WTIP
WWOX
WWTR1
XAF1
XIRP2
XKR7
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO6
XRCC4
XRCC5
XXYLT1
XYLT1
XYLT2
YBEY
YIF1A
YPEL1
YPEL2
YWHAH
YY1
YY1AP1
ZBED2
ZBTB17
ZBTB20
ZBTB21
ZBTB8B
ZC2HC1B
ZC3H12C
ZC3H18
ZC3H3
ZCCHC14
ZCCHC24
ZDHHC14
ZDHHC22
ZDHHC4
ZDHHC7
ZDHHC8
ZDHHC9
ZEB2
ZFAND2A
ZFC3H1
ZFHX3
ZFP36L2
ZFPM1
ZFR2
ZFYVE28
ZHX2
ZHX3
ZIC1
ZIC2
ZKSCAN7
ZMIZ1
ZMYM4
ZMYM5
ZNF143
ZNF197
ZNF236
ZNF263
ZNF30
ZNF300P1
ZNF341
ZNF423
ZNF438
ZNF462
ZNF467
ZNF474
ZNF496
ZNF516
ZNF536
ZNF557
ZNF565
ZNF574
ZNF609
ZNF622
ZNF652
ZNF669
ZNF704
ZNF75A
ZNF767P
ZNF827
ZNF862
ZNRD1
ZNRF3-AS1
ZSCAN21
ZSWIM2
ZZEF1
