A3GALT2
A4GALT
A4GNT
AAAS
AADACP1
AAGAB
AAK1
AASDH
AATBC
AATF
ABCA1
ABCA10
ABCA4
ABCA8
ABCA9
ABCC1
ABCC2
ABCC8
ABCF1
ABCG1
ABHD10
ABHD12
ABHD17C
ABHD2
ABHD3
ABHD6
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABR
ABTB1
ABTB2
ACAA1
ACACB
ACADS
ACAP1
ACBD3
ACBD7
ACCS
ACD
ACER3
ACKR2
ACKR4
ACO1
ACOT11
ACOX3
ACP2
ACP5
ACSBG1
ACSBG2
ACSF3
ACSL1
ACSL5
ACSS1
ACSS3
ACTA2
ACTA2-AS1
ACTBL2
ACTG1P20
ACTN1
ACTN3
ACTR3
ACTR5
ACVRL1
ACY3
ACYP2
ADAD2
ADAM12
ADAM19
ADAM28
ADAM32
ADAM9
ADAMTS1
ADAMTS13
ADAMTS14
ADAMTS2
ADAMTS4
ADAMTS5
ADAMTS9
ADAMTS9-AS1
ADAMTSL1
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADCK5
ADCY2
ADCY3
ADCY4
ADCY7
ADCY9
ADCYAP1R1
ADD1
ADD3
ADD3-AS1
ADGRA3
ADGRE5
ADGRF2
ADGRG6
ADGRL4
ADGRV1
ADHFE1
ADK
ADM
ADO
ADORA1
ADORA2A-AS1
ADORA2B
ADPRH
ADPRHL1
ADPRM
ADRA2A
ADRB2
ADTRP
AEBP1
AFAP1
AFAP1-AS1
AFAP1L1
AFAP1L2
AFF1
AFF3
AFG3L1P
AFG3L2
AFTPH
AGFG1
AGO2
AGO3
AGPAT4
AGPAT5
AGR3
AGT
AGTPBP1
AGTRAP
AGXT
AHCTF1
AHDC1
AHNAK
AHNAK2
AHR
AICDA
AIFM1
AIG1
AK1
AK2
AK4
AK5
AK8
AKAP10
AKAP13
AKAP2
AKAP6
AKAP8
AKAP8L
AKIP1
AKIRIN2
AKNA
AKNAD1
AKR1B15
AKR1C2
AKR1C3
AKR1D1
AKR7A2
AKT2
ALAD
ALDH18A1
ALDH1A1
ALDH2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH9A1
ALG14
ALG2
ALG9
ALK
ALOX12P2
ALOX5
ALPK2
ALS2
AMBRA1
AMD1
AMELX
AMIGO3
AMMECR1L
AMOT
AMOTL1
AMPD3
AMT
ANAPC1
ANAPC10
ANAPC13
ANAPC2
ANGEL2
ANGPTL1
ANGPTL2
ANGPTL5
ANGPTL7
ANK1
ANK2
ANK3
ANKDD1B
ANKFN1
ANKFY1
ANKRD10
ANKRD11
ANKRD12
ANKRD16
ANKRD17
ANKRD2
ANKRD28
ANKRD40
ANKRD44
ANKRD54
ANKRD55
ANKS1A
ANO1
ANO10
ANO2
ANO6
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA11
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
AOAH
AOC1
AOX1
AP1B1
AP1G1
AP1M1
AP1S1
AP2A1
AP2B1
AP2S1
AP3B1
AP3S1
AP3S2
AP5Z1
APBA2
APBB1IP
APBB2
APBB3
APCDD1
APH1B
APLP2
APMAP
APOA1
APOBEC3G
APOBEC3H
APOBR
APOC1P1
APOL3
APOPT1
APP
APPL2
APTR
AQP3
AQP9
ARAP1
AREL1
ARF1
ARFGAP3
ARFGEF2
ARFGEF3
ARHGAP10
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP42
ARHGAP6
ARHGEF10L
ARHGEF12
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF4
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3B
ARID4B
ARID5A
ARID5B
ARL3
ARL6IP5
ARL8B
ARMC2
ARMC2-AS1
ARMC6
ARMC9
ARNT
ARNT2
ARNTL
ARPC2
ARRB1
ARRDC2
ARSB
ARSG
ARSJ
ART3
ARTN
ARVCF
AS3MT
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB15
ASB2
ASB6
ASB8
ASCC2
ASH1L
ASIC1
ASIC2
ASPA
ASPG
ASPH
ASPHD2
ASPSCR1
ASRGL1
ASTN2
ASTN2-AS1
ASXL1
ATAD2
ATAD3B
ATF3
ATF6
ATF7
ATG13
ATG14
ATG16L1
ATG7
ATL1
ATOH8
ATOX1
ATP10A
ATP10D
ATP11A
ATP11A-AS1
ATP12A
ATP13A3
ATP1A1
ATP1A1-AS1
ATP1A2
ATP1B3
ATP2A2
ATP2B4
ATP5S
ATP6AP1L
ATP6V0A1
ATP6V0D1
ATP6V1E2
ATP8B1
ATP8B2
ATP8B3
ATP9A
ATPAF2
ATXN1
ATXN10
ATXN2
ATXN7L1
AVIL
AXDND1
AXIN1
AXIN2
AXL
AZIN1-AS1
AZIN2
B3GALNT1
B3GALT5
B3GNT2
B3GNT5
B3GNTL1
B4GALNT2
B4GALNT4
B4GALT1
B4GALT1-AS1
B4GALT3
B4GALT5
B9D2
BAALC
BACE2
BACH1
BACH2
BAG2
BAG3
BANK1
BANP
BATF
BATF3
BAZ1B
BBIP1
BBOX1
BBOX1-AS1
BBS12
BBS2
BCAR1
BCAR3
BCAS4
BCKDHB
BCL10
BCL2
BCL2L13
BCL3
BCL7A
BCL7B
BCLAF1
BCR
BDH1
BDH2
BDKRB2
BEAN1
BEAN1-AS1
BEND6
BET1L
BHLHE40-AS1
BHLHE41
BICC1
BICD1
BID
BIN1
BIN3
BIRC7
BLK
BLNK
BLOC1S5
BLVRA
BMF
BMP1
BMP2K
BMPER
BMPR1A
BMPR1B
BNC2
BOC
BOK
BPESC1
BPGM
BPHL
BPI
BRD4
BRD7
BRD9
BRF1
BRI3
BRINP2
BRPF3
BRSK2
BRWD1-AS1
BSPRY
BTBD16
BTBD19
BTBD2
BTBD3
BUB1B
BZW2
C10orf105
C10orf62
C10orf71
C10orf82
C10orf90
C11orf21
C11orf24
C11orf49
C12orf74
C12orf75
C14orf119
C14orf132
C16orf45
C16orf58
C16orf89
C17orf80
C19orf12
C19orf44
C19orf53
C19orf54
C19orf84
C1GALT1
C1orf105
C1orf127
C1orf198
C1orf21
C1orf35
C1orf52
C1orf53
C1orf56
C1orf87
C1QTNF2
C1QTNF4
C1QTNF6
C1QTNF7
C20orf197
C20orf203
C22orf31
C22orf39
C2CD2
C2orf27A
C2orf40
C2orf49
C2orf70
C2orf73
C2orf91
C3orf20
C3orf52
C3orf67
C3orf67-AS1
C4orf33
C4orf45
C4orf47
C5AR1
C5AR2
C5orf58
C5orf66
C6orf106
C6orf136
C6orf222
C6orf89
C7orf50
C7orf65
C7orf69
C8orf31
C8orf48
C8orf58
C8orf86
C9orf152
C9orf170
C9orf43
C9orf72
C9orf78
CA12
CA5A
CA5B
CAB39
CAB39L
CABLES1
CABLES2
CABP1
CACHD1
CACNA1A
CACNA1C
CACNA1C-AS4
CACNA1E
CACNA2D2
CACNB2
CACNB4
CACNG4
CACUL1
CAD
CADPS
CALCOCO2
CALCRL
CALD1
CALHM2
CALM1
CALM3
CALML4
CALU
CAMK1D
CAMK2D
CAMKK1
CAMKK2
CAMLG
CAMSAP2
CANT1
CAP1
CAP2
CAPG
CAPN15
CAPN2
CAPN7
CAPN9
CAPS
CAPZA2
CAPZB
CARD10
CARD16
CARD17
CARD9
CASC15
CASC3
CASP10
CASP12
CASP4
CASP5
CASP7
CAST
CAT
CAV1
CAV2
CBFA2T2
CBFA2T3
CBL
CBLB
CBR3-AS1
CBR4
CBS
CBX5
CCAR2
CCDC114
CCDC116
CCDC12
CCDC122
CCDC127
CCDC130
CCDC141
CCDC146
CCDC148
CCDC150
CCDC157
CCDC162P
CCDC170
CCDC33
CCDC36
CCDC39
CCDC40
CCDC50
CCDC6
CCDC66
CCDC71
CCDC82
CCDC85C
CCDC88B
CCDC89
CCDC92
CCDC93
CCDC97
CCIN
CCK
CCKAR
CCL17
CCL25
CCL26
CCL7
CCM2
CCND2
CCNI
CCNI2
CCNJL
CCNY
CCR1
CCR7
CCR8
CCRL2
CCSER2
CCT3
CD101
CD109
CD14
CD180
CD200
CD200R1
CD200R1L
CD276
CD28
CD300E
CD300LB
CD300LF
CD300LG
CD34
CD38
CD3E
CD44
CD48
CD5
CD55
CD59
CD6
CD82
CD84
CD9
CD93
CD96
CDA
CDC14B
CDC16
CDC27
CDC42
CDC42BPA
CDC42BPG
CDC42EP2
CDC42EP3
CDC42EP4
CDC6
CDCA2
CDCA4
CDCP1
CDH1
CDH11
CDH13
CDH15
CDH17
CDH23
CDH24
CDH3
CDIP1
CDK10
CDK14
CDK15
CDK4
CDK5RAP2
CDK5RAP3
CDK6
CDKL1
CDKN2B-AS1
CDKN2D
CDRT4
CDV3
CDYL
CEACAM19
CEBPB
CEBPG
CELF2
CELF6
CELSR1
CEMIP
CENPC
CENPP
CEP128
CEP152
CEP41
CEP55
CEP57
CEP68
CEP72
CEP85L
CERK
CERS2
CERS4
CERS5
CERS6
CES1
CES2
CFAP20
CFAP44
CFAP69
CFD
CFDP1
CFI
CFL2
CGNL1
CH25H
CHAF1A
CHCHD10
CHD1L
CHD2
CHD4
CHEK2
CHI3L2
CHIT1
CHMP6
CHMP7
CHN2
CHODL
CHODL-AS1
CHRAC1
CHRD
CHRNA1
CHST11
CHST12
CHST13
CHST15
CHST3
CHSY1
CHTF8
CHTOP
CIITA
CITED4
CLASP1
CLASRP
CLCN6
CLDN1
CLDN5
CLEC12A
CLEC16A
CLEC18A
CLEC4D
CLEC4E
CLEC6A
CLHC1
CLIC4
CLIC5
CLIC6
CLIP1
CLIP2
CLK1
CLLU1OS
CLMN
CLMP
CLN6
CLOCK
CLSTN1
CLTA
CLTCL1
CLVS1
CMAHP
CMIP
CMKLR1
CMSS1
CMTM4
CMTM6
CMTM7
CMTR1
CNGB1
CNIH3
CNKSR3
CNN3
CNNM2
CNOT8
CNST
CNTRL
CNTROB
COBL
COBLL1
COG3
COG4
COG5
COL12A1
COL13A1
COL14A1
COL15A1
COL17A1
COL18A1
COL1A1
COL20A1
COL21A1
COL23A1
COL26A1
COL27A1
COL4A3BP
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL9A2
COLCA1
COLCA2
COLEC12
COMMD2
COMMD7
COMT
COPA
COPS8
COPZ1
COQ2
CORO1C
CORO2A
CORO2B
CORO6
COX19
CP
CPA4
CPA6
CPAMD8
CPEB4
CPED1
CPLX3
CPM
CPNE1
CPO
CPOX
CPPED1
CPQ
CPSF1
CPSF3
CPSF7
CRADD
CRAT
CRB2
CREB1
CREB3L1
CREB3L2
CREB5
CREBBP
CREBRF
CRIM1
CRISPLD2
CRKL
CROCC
CRTC1
CRTC3
CRYBB2
CRYBB3
CRYGA
CRYGN
CRYL1
CSDC2
CSE1L
CSF1
CSF1R
CSGALNACT1
CSGALNACT2
CSNK1A1
CSNK1A1L
CSNK1D
CSNK2A3
CSPG4
CSRNP2
CSRP2
CST6
CT62
CTBP1
CTBP2
CTBS
CTCFL
CTD-2270F17.1
CTD-3080P12.3
CTDSP2
CTNNA1
CTNNAL1
CTNNBL1
CTNS
CTSB
CTSK
CTSL
CTSO
CTSS
CTSZ
CTTN
CTTNBP2
CUBN
CUEDC1
CUL7
CUX1
CUX2
CWH43
CXCL10
CXCL11
CXCL16
CXCL8
CXCL9
CXCR4
CXCR6
CYB561
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R2
CYB5R3
CYFIP1
CYFIP2
CYP19A1
CYP1B1
CYP1B1-AS1
CYP24A1
CYP27A1
CYP2W1
CYP3A5
CYP4A11
CYP8B1
CYR61
CYSLTR2
CYSRT1
CYSTM1
CYTH1
CYTH3
CYTL1
DAAM1
DAAM2
DAB2
DAB2IP
DAGLA
DAP
DAPK1
DAPK2
DARS-AS1
DAXX
DBI
DBNDD2
DCAF15
DCAF4
DCAF5
DCAF8
DCAKD
DCLK1
DCLK2
DCN
DCP1B
DCPS
DCTD
DCUN1D2
DCUN1D3
DDAH1
DDB2
DDIT4
DDO
DDR2
DDX10
DDX18
DDX31
DDX39A
DDX42
DDX60L
DEF6
DEFB1
DENND1B
DENND2A
DENND2D
DENND3
DENND4C
DENND5A
DEPTOR
DERL3
DGCR2
DGKB
DGKD
DGKI
DHODH
DHRS12
DHRS13
DHRS4L2
DHRS9
DHX16
DHX37
DHX58
DIAPH1
DIAPH2-AS1
DICER1
DIDO1
DIO1
DIP2A
DIP2A-IT1
DIP2B
DIP2C
DIRC3
DISC1
DISP1
DKFZP434K028
DKK3
DLC1
DLD
DLG5
DLGAP1
DLK1
DLST
DMPK
DMWD
DNAAF1
DNAAF5
DNAH17
DNAH7
DNAI2
DNAJB12
DNAJB6
DNAJC13
DNAJC27
DNAJC6
DNAJC7
DNAL4
DNLZ
DNM1L
DNM2
DNMBP
DNMBP-AS1
DNMT1
DOC2GP
DOCK4
DOCK4-AS1
DOCK6
DOCK8
DOCK9
DOCK9-AS1
DOK1
DOK3
DOK4
DOK5
DOPEY2
DOT1L
DPEP2
DPEP3
DPF2
DPF3
DPH3
DPH5
DPH7
DPM1
DPM2
DPT
DPY19L1P1
DPYSL2
DPYSL3
DPYSL5
DRAM1
DSCC1
DSE
DSPP
DST
DSTYK
DTD1
DTL
DTNA
DTNB
DTNBP1
DTX4
DUS2
DUS3L
DUSP1
DUSP10
DUSP15
DUSP16
DUSP22
DUSP4
DYM
DYNC1H1
DYRK1A
DYRK3
DYSF
E2F1
E2F3
E2F4
EAPP
EBF2
EBF3
ECE1
ECHDC1
ECHDC3
EDA2R
EDEM1
EDEM3
EDN1
EDRF1-AS1
EEA1
EEF1A1
EEF1G
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB11
EFCAB13
EFCAB2
EFEMP1
EFHC1
EFHD1
EGFL7
EGFLAM
EGFR
EGFR-AS1
EGLN1
EGR2
EHBP1L1
EHD1
EHD3
EHF
EHMT1
EIF2A
EIF2AK4
EIF2B3
EIF3B
EIF3L
EIF4A3
EIF4B
EIF4EBP2
EIF4G3
ELF1
ELF2
ELF4
ELK3
ELL
ELMO1
ELMO2
ELMSAN1
ELN
ELOVL7
ELP2
EMC3-AS1
EMC8
EMILIN1
EMILIN2
EML1
EML3
EML4
EML6
ENAH
ENDOD1
ENKUR
ENO3
ENOX1
ENPP2
ENTPD1
ENTPD3-AS1
ENTPD4
ENTPD7
EPAS1
EPB41L3
EPB41L4A
EPB41L4B
EPC1
EPDR1
EPG5
EPHA1-AS1
EPHB2
EPHB3
EPHX1
EPM2A
EPN2
EPS15L1
EPS8
EQTN
ERCC4
ERCC6
ERCC6L2
ERGIC1
ERH
ERI1
ERI3
ERICH1
ERLIN1
ERMP1
ERN1
ERRFI1
ESPN
ESYT2
ETF1
ETS2
ETV1
ETV4
ETV6
ETV7
EVA1A
EVA1C
EVPLL
EWSR1
EXOC1
EXOC3
EXOC8
EXOSC2
EXOSC7
EXOSC9
EXT1
EYA2
EYA3
EZH2
EZR
F13A1
F2R
F2RL1
F2RL2
F7
FA2H
FAAH
FAAP20
FABP6
FADS2
FAH
FAM102A
FAM102B
FAM104A
FAM107A
FAM107B
FAM110B
FAM114A1
FAM117A
FAM118A
FAM118B
FAM120A
FAM124A
FAM126A
FAM129A
FAM129B
FAM13A
FAM13A-AS1
FAM13C
FAM166B
FAM167A
FAM168A
FAM171A1
FAM174A
FAM174B
FAM177A1
FAM178B
FAM184A
FAM189A2
FAM196A
FAM196B
FAM198B
FAM207A
FAM208A
FAM208B
FAM20C
FAM214A
FAM228B
FAM3C
FAM43A
FAM47E
FAM49A
FAM53B
FAM69A
FAM69C
FAM81A
FAM83A
FAM83D
FAM83E
FAM83F
FAM86C1
FAM86HP
FAM99B
FAM9C
FANCD2
FANCG
FARP1
FAS
FAT2
FAU
FBL
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBP1
FBP2
FBXL18
FBXL2
FBXL20
FBXL22
FBXL3
FBXL7
FBXL8
FBXO15
FBXO16
FBXO31
FBXO42
FBXW2
FCGBP
FCHSD1
FCHSD2
FCRL5
FCRLA
FDX1
FER1L6
FERMT1
FES
FEZ1
FFAR2
FGD2
FGD3
FGD4
FGD6
FGF1
FGF2
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGGY
FGL2
FHL1
FHL2
FHOD3
FIBCD1
FIGN
FIGNL1
FILIP1
FILIP1L
FKBP1A
FKBP9
FKRP
FLCN
FLG-AS1
FLJ31104
FLJ37453
FLJ42351
FLJ45513
FLNB
FLOT2
FLRT2
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO3
FMOD
FNBP1
FNBP4
FNDC1
FNDC3A
FNDC3B
FNIP1
FOLR3
FOSL2
FOXE1
FOXI1
FOXJ3
FOXK2
FOXN2
FOXN3
FOXN3-AS1
FOXO1
FOXO3
FOXO6
FRK
FRMD4A
FRMD4B
FRMD6
FRMD8
FRS2
FRY
FSCN1
FSCN2
FSIP1
FSTL1
FSTL3
FTO
FTSJ3
FXYD1
FXYD3
FXYD6
FXYD7
FYCO1
FYN
FZD1
FZD7
G0S2
GAA
GAB1
GAB2
GAB3
GABBR2
GABRE
GADD45A
GAL3ST1
GALM
GALNT10
GALNT15
GALNT16
GALNT18
GALNT7
GANAB
GANC
GARNL3
GAS2L1
GAS6
GAS6-AS1
GAS7
GAS8
GATA3
GATAD2A
GATAD2B
GATB
GBE1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP7
GCDH
GCGR
GCNT2
GCOM1
GDI2
GDNF-AS1
GDPD3
GDPD4
GDPD5
GDPGP1
GEM
GEN1
GFOD1
GFOD2
GFPT1
GFPT2
GFRA2
GGA1
GGACT
GGPS1
GGT1
GGTA1P
GHRLOS
GIGYF2
GIMAP8
GINS3
GIPC3
GIT2
GJA5
GJC1
GK5
GLDN
GLG1
GLI2
GLI3
GLIPR1
GLIPR1L2
GLIPR2
GLIS1
GLIS3
GLIS3-AS1
GLMN
GLMP
GLS
GLUL
GLYR1
GMEB1
GMPPA
GMPR
GMPS
GNA11
GNA12
GNA13
GNA15
GNAO1
GNAQ
GNAZ
GNB1L
GNB2
GNB4
GNB5
GNE
GNG10
GNG12
GNG12-AS1
GNG2
GNRH2
GOLGA7
GOLPH3L
GORAB
GOSR1
GOSR2
GPA33
GPAA1
GPM6B
GPR108
GPR132
GPR135
GPR141
GPR146
GPR153
GPR156
GPR157
GPR18
GPR183
GPRIN3
GPX7
GRAMD1A
GRAMD1B
GRAMD4
GRAP2
GRB10
GREM1
GRHL1
GRHL3
GRHPR
GRIP2
GRK4
GRK5
GRK7
GRM5-AS1
GSAP
GSDMA
GSG1
GSKIP
GSN
GSTM5
GSTO2
GSTZ1
GTDC1
GTF2H2C
GTF2H4
GTF2H5
GTF2IRD1
GTF3C2
GTF3C4
GTF3C5
GTPBP2
GTPBP3
GTPBP4
GUCD1
GUCY1A2
GUCY2C
GUSBP3
GVINP1
GXYLT2
H1F0
H2AFV
H2AFY
H3F3B
HABP2
HABP4
HACD4
HADH
HADHA
HADHB
HAS1
HAUS2
HAUS4
HAUS6
HAVCR2
HCAR3
HCFC1
HCG18
HCG23
HCK
HDAC11
HDAC11-AS1
HDAC2
HDAC4
HDAC7
HDGF
HDLBP
HEATR3
HEATR5A
HEBP1
HECTD1
HECW1
HECW2
HEG1
HELB
HELZ
HEMK1
HENMT1
HERC6
HES1
HES4
HEXA
HEYL
HFM1
HGSNAT
HHIPL1
HIBADH
HIC1
HIF1A
HINFP
HIP1
HIPK2
HIRA
HIST3H2A
HIVEP2
HIVEP3
HK1
HKDC1
HLA-B
HLA-DQB1
HLA-J
HLF
HLX
HM13
HMCN1
HMGB1
HMGCS2
HMGN1
HMGN2
HMGXB3
HMOX2
HNF1B
HNMT
HNRNPH1
HNRNPUL1
HOGA1
HOMER1
HOPX
HORMAD1
HORMAD2-AS1
HP
HP1BP3
HPCAL4
HPD
HPS3
HPS4
HPS6
HRAS
HRH2
HRNR
HS1BP3
HS3ST3A1
HS6ST1
HSBP1L1
HSD17B12
HSD17B2
HSD17B4
HSD17B7
HSD52
HSDL2
HSF2BP
HSPA12A
HSPB1
HSPB3
HSPBAP1
HSPG2
HTR3A
HTR7
HTRA1
HTT
HUNK
HYAL3
ICAM5
ICK
ICMT
ICOSLG
ID2
IER3
IFFO1
IFFO2
IFI35
IFI44
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFNGR1
IFRD1
IFT122
IFT43
IFT46
IFT81
IFT88
IGDCC3
IGF1R
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGF2BP3
IGF2R
IGFALS
IGFBP2
IGFBP4
IGFBP7
IGFBP7-AS1
IGHMBP2
IGSF11
IGSF8
IGSF9B
IKBKE
IKZF1
IL12A
IL15
IL15RA
IL16
IL17B
IL17D
IL18BP
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RL2
IL20RB
IL21-AS1
IL21R
IL21R-AS1
IL22RA1
IL27RA
IL34
IL36B
IL37
IL4R
IL6
IL6R
IL7R
INCENP
ING3
INHA
INMT
INO80E
INPP4A
INPP4B
INPP5A
INPP5D
INPP5E
INPP5J
INTS1
INTS12
INTS7
IP6K2
IP6K3
IPCEF1
IPO13
IPO9
IPO9-AS1
IPPK
IQCA1
IQCE
IQCH
IQCK
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK2
IRAK3
IRF2
IRF2BP2
IRF4
IRF8
IRS1
ISOC2
ITCH
ITGA1
ITGA11
ITGA2
ITGA4
ITGA6
ITGA9
ITGB1BP1
ITGB2
ITGB3
ITGB5
ITGB6
ITIH1
ITIH4
ITIH5
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIPL1
ITSN1
IVNS1ABP
IWS1
IZUMO4
JADE1
JADE2
JAK1
JAK2
JAKMIP1
JAKMIP2
JAM3
JARID2
JAZF1
JAZF1-AS1
JDP2
JMJD4
JMJD6
JOSD1
JPH1
KALRN
KANK1
KANK2
KANSL1
KANSL1-AS1
KANSL2
KAT2B
KAT5
KAT6A
KAT6B
KATNAL1
KATNBL1
KAZN
KBTBD11
KBTBD2
KBTBD4
KCMF1
KCNAB1
KCNB1
KCNE3
KCNE4
KCNH2
KCNJ15
KCNJ16
KCNJ6
KCNJ9
KCNK15
KCNK2
KCNK5
KCNK7
KCNMA1
KCNMB1
KCNN3
KCNQ1
KCNQ4
KCNS1
KCNT2
KCTD10
KCTD12
KCTD14
KCTD16
KCTD2
KCTD21-AS1
KCTD9
KDM2A
KDM2B
KDM4B
KDM7A
KDR
KDSR
KERA
KHNYN
KIAA0040
KIAA0232
KIAA0319L
KIAA0355
KIAA0408
KIAA0513
KIAA0753
KIAA0754
KIAA0930
KIAA1211L
KIAA1324
KIAA1549
KIAA1549L
KIAA1671
KIAA1755
KIAA2012
KIAA2013
KIF13A
KIF13B
KIF1B
KIF24
KIF25
KIF25-AS1
KIF27
KIF3C
KIF5B
KIFC3
KIRREL3
KIT
KIZ
KL
KLC1
KLF11
KLF17
KLF2
KLF3-AS1
KLF5
KLF6
KLF9
KLHL2
KLHL20
KLHL24
KLHL25
KLHL3
KLHL36
KLHL6
KLHL8
KLRG1
KNG1
KNOP1
KPNA6
KPTN
KRBA2
KREMEN1
KRI1
KRR1
KRT23
KRT6C
KSR1
KTN1-AS1
KU-MEL-3
L3HYPDH
L3MBTL3
LACC1
LACTB
LAMA3
LAMA4
LAMA5
LAMB3
LAMC1
LAMTOR1
LAPTM4B
LARP1
LARP4
LARP6
LAT2
LATS2
LAX1
LAYN
LBH
LCA5
LCLAT1
LCP1
LCP2
LDB3
LDHA
LDHAL6B
LDHC
LDLRAD1
LDLRAD3
LDLRAD4
LECT2
LEFTY1
LEFTY2
LEKR1
LEMD2
LEPROTL1
LETMD1
LGALS12
LGALS3
LGALS9
LGI4
LGR4
LGR6
LHFPL2
LHPP
LIF
LIG3
LILRA6
LILRB2
LILRB3
LIMA1
LIMCH1
LIMD1
LIMK1
LINC-PINT
LINC00163
LINC00173
LINC00184
LINC00189
LINC00211
LINC00243
LINC00312
LINC00327
LINC00339
LINC00467
LINC00475
LINC00486
LINC00511
LINC00523
LINC00525
LINC00535
LINC00545
LINC00565
LINC00578
LINC00595
LINC00640
LINC00649
LINC00702
LINC00880
LINC00881
LINC00886
LINC00899
LINC00907
LINC00917
LINC00937
LINC01010
LINC01030
LINC01091
LINC01094
LINC01119
LINC01132
LINC01135
LINC01166
LINC01197
LINC01270
LINC01273
LINC01352
LINC01354
LINC01423
LINC01468
LINC01474
LINC01479
LINC01482
LINC01503
LINC01571
LINC01588
LIPA
LIPC
LIPG
LIPH
LITAF
LLGL2
LMCD1
LMCD1-AS1
LMNA
LMNB1
LMO1
LMO2
LMO7
LMO7DN
LMOD1
LNX1
LOC100128494
LOC100128531
LOC100130476
LOC100133091
LOC100147773
LOC100287036
LOC100505635
LOC100505658
LOC100505795
LOC100506083
LOC100506258
LOC100506444
LOC100506675
LOC100506688
LOC100507006
LOC100507144
LOC100507156
LOC100507283
LOC100507477
LOC100507487
LOC100507557
LOC100996251
LOC100996654
LOC101927021
LOC101927043
LOC101927124
LOC101927142
LOC101927143
LOC101927257
LOC101927571
LOC101927604
LOC101928008
LOC101928053
LOC101928093
LOC101928445
LOC101928461
LOC101928650
LOC101928673
LOC101928797
LOC101928834
LOC101928837
LOC101929095
LOC101929268
LOC101929524
LOC101929541
LOC101929596
LOC102606465
LOC102723582
LOC102724163
LOC102724297
LOC102724552
LOC103611081
LOC104968399
LOC158435
LOC283335
LOC283710
LOC284950
LOC388282
LOC389641
LOC389705
LOC441204
LOC643733
LOC646626
LOC653712
LOC729970
LONRF1
LONRF2
LOX
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR3
LPCAT2
LPIN1
LPIN2
LPIN3
LPP
LPXN
LRCH1
LRIG1
LRIG3
LRIT2
LRP1
LRP12
LRP2BP
LRP4
LRP5
LRRC1
LRRC2
LRRC20
LRRC25
LRRC32
LRRC4
LRRC56
LRRC57
LRRC75A
LRRC75A-AS1
LRRC8A
LRRC8B
LRRC8C
LRRFIP1
LRRFIP2
LRRK1
LRRTM2
LRTM2
LRTOMT
LSG1
LSM14A
LSM2
LSM3
LSM4
LSMEM1
LTBP1
LTBP2
LTF
LUM
LURAP1
LUZP1
LVRN
LY6G5B
LYPD6B
LYRM1
LYRM4
LYSMD2
LYSMD4
LYVE1
LZTS1
MACC1
MACF1
MAD1L1
MADD
MAEA
MAF
MAFK
MAGEF1
MAL
MALAT1
MALRD1
MALT1
MAMDC2
MAMDC2-AS1
MAML2
MAML3
MAN1A1
MAN1C1
MAN2A1
MAN2C1
MANBA
MANBAL
MANSC4
MAOA
MAP10
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2
MAP2K1
MAP2K3
MAP3K11
MAP3K13
MAP3K14
MAP3K2
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAPK1
MAPK13
MAPK1IP1L
MAPK3
MAPK6
MAPK8IP1
MAPK9
MAPKAPK2
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCO
MARK2
MARK3
MAS1
MASP1
MAST2
MATN2
MATN3
MATR3
MB21D2
MBD2
MBNL1
MBNL1-AS1
MBNL2
MBOAT1
MBP
MBTPS1
MCC
MCF2L
MCF2L-AS1
MCF2L2
MCFD2
MCM3
MCTP1
MCU
MDC1
MDFIC
MDH2
MDM1
MDS2
ME3
MEAF6
MECR
MED12L
MED13L
MED15
MED16
MED17
MED24
MED27
MED9
MEDAG
MEF2D
MEG3
MEGF6
MEGF9
MEIS1
MERTK
MEST
MET
METRNL
METTL1
METTL14
METTL16
METTL21A
METTL9
MEX3A
MFAP2
MFAP3
MFAP5
MFN2
MFSD1
MFSD6
MGAT1
MGAT4A
MGAT5
MGLL
MGME1
MGRN1
MIA2
MIAT
MIB2
MICAL1
MICAL2
MICAL3
MICALCL
MICALL1
MIEF2
MIER1
MIIP
MIPEP
MIPOL1
MIR1-1HG
MIR100HG
MIR1204
MIR1207
MIR1208
MIR1272
MIR1284
MIR1289-2
MIR145
MIR190A
MIR1913
MIR320B2
MIR4269
MIR548B
MIR548H3
MIR548P
MIR548Q
MIR574
MITF
MKL1
MKLN1
MKNK1
MKNK2
MKRN2
MLC1
MLIP
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLPH
MMAB
MMGT1
MMP1
MMP14
MMP16
MMP20
MMP21
MMP27
MMP28
MMP7
MMS19
MN1
MNT
MOB2
MOB3A
MOB3B
MOBP
MOCS1
MOGAT1
MORN1
MOV10L1
MOXD1
MPHOSPH9
MPP7
MPPED2
MPRIP
MPZL1
MRAP2
MRAS
MRGPRD
MRGPRF
MRM1
MROH2B
MROH8
MRPL17
MRPL18
MRPL21
MRPL24
MRPL37
MRPL38
MRPL4
MRPL41
MRPL43
MRPL46
MRPL48
MRPL52
MRPS26
MRPS6
MRPS7
MRVI1
MRVI1-AS1
MS4A2
MSANTD1
MSANTD3
MSH5
MSI2
MSL1
MSMB
MSR1
MSRA
MSRB2
MT1A
MT1E
MT2A
MT3
MT4
MTA1
MTA3
MTAP
MTBP
MTCL1
MTERF4
MTFR1
MTFR1L
MTG2
MTHFD1L
MTHFD2L
MTHFR
MTHFSD
MTMR10
MTMR12
MTMR2
MTMR3
MTOR
MTRF1L
MTRR
MTSS1
MTSS1L
MTUS1
MUC22
MUC5B
MUM1
MUSK
MVB12B
MVK
MVP
MXD1
MXD4
MXI1
MXRA5
MYADML2
MYBL2
MYBPC1
MYCBP2-AS1
MYEOV
MYH10
MYLIP
MYLK
MYLK-AS2
MYLK2
MYLK3
MYO15A
MYO18A
MYO1A
MYO1B
MYO1E
MYO1F
MYO1G
MYO1H
MYO3B
MYO5B
MYOC
MYOD1
MYOF
MYOM1
MYOM2
MYPN
MYRF
MYRFL
MYT1L
N4BP1
N4BP2L2
N6AMT1
NAA20
NAA38
NAA40
NAAA
NAALAD2
NAB1
NABP1
NACA2
NAE1
NAGS
NAIF1
NAP1L4
NAP1L5
NAPA
NAPG
NARF
NARS
NAT2
NATD1
NAV1
NAV2
NBEAL2
NBL1
NBPF3
NBR1
NCALD
NCAM1
NCAM1-AS1
NCAPD3
NCEH1
NCF2
NCK2
NCKAP5L
NCKIPSD
NCLN
NCOA1
NCOA3
NCOA6
NCOR2
NCSTN
NDC1
NDEL1
NDRG3
NDST1
NDUFA10
NDUFAF6
NDUFB9
NDUFC1
NDUFS2
NDUFV2
NEAT1
NEB
NECAP1
NEDD4L
NEDD9
NEIL2
NEK10
NEK6
NELFA
NELFCD
NEMP2
NF1
NF2
NFAM1
NFASC
NFATC2
NFATC3
NFE2L2
NFIA
NFIA-AS1
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFX1
NFYC
NGEF
NGF
NHS
NHS-AS1
NHSL1
NHSL2
NID1
NID2
NIN
NINJ1
NINL
NIPAL2
NIPAL3
NIPAL4
NIPSNAP1
NISCH
NKAIN4
NKD1
NKIRAS1
NKX6-2
NLRC3
NLRC5
NLRP1
NLRP3
NLRX1
NMD3
NME7
NME9
NMI
NMNAT2
NMUR1
NNMT
NOD1
NOD2
NOL10
NOL8
NOP2
NOS1AP
NOS2
NOTCH2
NOTCH2NL
NPAS2
NPEPL1
NPFFR2
NPHP4
NPLOC4
NPPA-AS1
NPPB
NPSR1
NPTXR
NQO2
NR0B2
NR1D1
NR1H4
NR3C1
NR5A2
NRAV
NRBF2
NRCAM
NRDE2
NREP
NRG1
NRM
NRP1
NRXN2
NSG1
NSMCE2
NT5C1B
NT5C2
NT5C3B
NT5DC2
NTM
NTMT1
NTN1
NTNG2
NTPCR
NTRK2
NUB1
NUDT1
NUDT13
NUDT3
NUDT6
NUFIP1
NUMA1
NUMB
NUMBL
NUP107
NUP160
NUP210
NUP214
NUP54
NUP93
NUTM2A-AS1
NXF1
NXN
NXPE3
NXT1
NYNRIN
OAS2
OAS3
OASL
OAT
OBSCN
OBSL1
OCLN
OFD1
OGDH
OGFRL1
OGN
OLA1
OLFML1
OLFML2B
OLFML3
OLIG1
OLR1
OMG
OPN1SW
OPN4
OPTN
OR1E2
OR2AG2
OR2B11
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSCP1
OSMR
OST4
OTOF
OTUD3
OTUD4
OTUD7B
OVOL2
OXCT1
OXER1
OXNAD1
OXTR
P2RX1
P2RX3
P2RX4
P2RX7
P3H2
P4HA2
P4HA3
PABPC4
PABPN1L
PACS2
PACSIN2
PACSIN3
PADI2
PADI3
PAG1
PAK1
PAK4
PALD1
PALLD
PALM2
PALMD
PAMR1
PANK2
PANX1
PANX2
PAPPA2
PAPSS1
PAPSS2
PAQR5
PAQR8
PARD3
PARD3-AS1
PARD6B
PARD6G
PARK7
PARN
PARP1
PARP14
PARVA
PASK
PAWR
PAX8
PBRM1
PBX1
PBX3
PCBP1-AS1
PCBP3
PCCA-AS1
PCCB
PCDH1
PCDH12
PCDH9
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA6
PCDHGA7
PCDHGB1
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCGF2
PCGF3
PCK1
PCMTD1
PCOLCE
PCOLCE-AS1
PCSK4
PCSK5
PCTP
PCYT1A
PDCD11
PDCD1LG2
PDCD4
PDE2A
PDE3A
PDE4B
PDE4D
PDE4DIP
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFRB
PDGFRL
PDHB
PDIA5
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDP1
PDPN
PDPR
PDS5A
PDS5B
PDXK
PDZD2
PDZK1IP1
PDZRN3
PEAK1
PECR
PEF1
PELI2
PEMT
PES1
PEX6
PFDN1
PFKFB3
PFN4
PGAP2
PGBD5
PGD
PGM5
PGPEP1
PGS1
PHACTR3
PHACTR4
PHC2
PHEX
PHF12
PHF2
PHF20
PHF20L1
PHF21A
PHF3
PHLDA1
PHLDA2
PHLDB1
PHLDB2
PHLPP1
PHPT1
PHYHD1
PHYHIP
PHYKPL
PI4K2A
PI4KB
PIAS1
PIAS4
PIBF1
PICALM
PID1
PIEZO2
PIGC
PIGN
PIGO
PIGP
PIGU
PIGV
PIK3AP1
PIK3C2B
PIK3CA
PIK3CB
PIK3R1
PIK3R6
PIKFYVE
PINK1
PIP4K2A
PIP5K1A
PIP5K1B
PIP5KL1
PITPNB
PITPNM2
PKD1
PKDCC
PKDREJ
PKIB
PKIG
PKN1
PKNOX1
PKP1
PKP4
PLA2G12A
PLA2G16
PLA2G2A
PLA2G4A
PLA2G4D
PLA2G4F
PLA2G6
PLA2R1
PLAC8
PLAUR
PLB1
PLBD1
PLCB2
PLCB4
PLCD3
PLCG1
PLCG2
PLCL1
PLCXD2
PLD1
PLD6
PLEC
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHG1
PLEKHG3
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH2
PLEKHM1
PLEKHM2
PLIN2
PLIN3
PLLP
PLOD1
PLP1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNC1
PLXND1
PMAIP1
PML
PNKD
PNLDC1
PNMA1
PNMA2
PNPLA1
PNPLA7
PNPLA8
POC1A
PODN
POLA2
POLDIP3
POLM
POLR1A
POLR2A
POLR3B
POLR3C
POLR3E
POLR3H
POMGNT1
POMT1
POMT2
POMZP3
PON3
POPDC2
POR
POSTN
POU2F1
POU2F3
POU6F2
PP12613
PPA1
PPARA
PPARD
PPARG
PPARGC1A
PPAT
PPCDC
PPFIA1
PPFIBP1
PPFIBP2
PPIE
PPIF
PPIL3
PPL
PPM1A
PPM1B
PPM1D
PPM1G
PPM1H
PPM1L
PPP1CB
PPP1R10
PPP1R14C
PPP1R15B
PPP1R21
PPP1R3B
PPP1R3C
PPP1R9B
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3C
PPP2R5C
PPP3CA
PPP3CC
PPP3R1
PPP4R4
PPP5C
PPP5D1
PPP6R3
PPT1
PPTC7
PQLC2
PQLC3
PRCD
PRCP
PRDM1
PRDM11
PRDM12
PRDM15
PRDM16
PRDM5
PRDM8
PRDX6
PREX1
PREX2
PRICKLE2
PRICKLE2-AS2
PRICKLE2-AS3
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKCZ
PRKD1
PRKG2
PRMT7
PROCR
PROM1
PROX1
PRPF3
PRPF38B
PRPSAP1
PRPSAP2
PRR15L
PRR16
PRRC2B
PRRC2C
PRRX1
PRRX2
PRSS23
PRSS35
PRSS45
PRTFDC1
PRTG
PRUNE2
PSAP
PSD3
PSEN2
PSG4
PSG5
PSG8
PSKH1
PSMA1
PSMA6
PSMB7
PSMD3
PSMD5
PSMD6-AS2
PSMD9
PSME4
PSMF1
PSMG4
PSORS1C1
PSORS1C2
PTAFR
PTBP1
PTEN
PTGDR
PTGDR2
PTGER2
PTGES
PTGFRN
PTGIR
PTGIS
PTGR1
PTGS1
PTK2
PTK2B
PTK7
PTPN1
PTPN12
PTPN14
PTPN23
PTPN9
PTPRE
PTPRF
PTPRJ
PTPRN
PTPRO
PTPRVP
PTRHD1
PUM1
PUS1
PUS10
PUS7
PVR
PVT1
PXDC1
PXDN
PXK
PXN
PXYLP1
PYCR2
PYDC1
PYGB
PYGL
PYGO1
PYROXD2
QARS
QKI
QRICH1
QRSL1
R3HCC1
RAB11FIP4
RAB11FIP5
RAB1A
RAB20
RAB30
RAB31
RAB32
RAB35
RAB36
RAB37
RAB3IL1
RAB43
RAB5B
RAB5C
RAB6A
RAB8B
RABGAP1
RABGAP1L
RACGAP1
RAD23B
RAD50
RAD51B
RAET1E
RAI14
RALA
RALB
RALBP1
RALGAPA2
RALGDS
RALGPS1
RALY
RANBP10
RANBP3L
RANBP9
RAP1A
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF4
RAPGEF6
RAPH1
RARA
RARS
RARS2
RASA2
RASA3
RASGEF1A
RASGEF1B
RASGRP1
RASL10A
RASL11A
RASL12
RASSF3
RASSF4
RASSF5
RASSF8
RASSF8-AS1
RB1
RBBP6
RBBP8
RBBP8NL
RBFOX2
RBKS
RBM12
RBM17
RBM19
RBM20
RBM23
RBM24
RBM33
RBM38
RBM39
RBM4
RBM44
RBM8A
RBMS1
RBMS2
RBMS3
RBMS3-AS3
RBP1
RBPJ
RBPMS
RBPMS-AS1
RBPMS2
RCAN2
RCBTB1
RCBTB2
RCL1
RCOR1
RCSD1
RDH10
RDH12
RDH5
RDX
RECK
RECQL5
REEP1
REEP2
REEP3
REEP4
RELA
RELL1
RELL2
RELT
RERE
RETSAT
REV3L
RFFL
RFK
RFT1
RFTN1
RFTN2
RFWD3
RFX1
RFX2
RFX5
RFX8
RGCC
RGL1
RGL2
RGL4
RGMB
RGMB-AS1
RGS10
RGS12
RGS16
RGS17
RGS2
RGS3
RHBDD2
RHBDD3
RHBDF2
RHCE
RHD
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOF
RHOH
RHOJ
RHOQ
RHOT1
RIBC2
RIC3
RICTOR
RIMS3
RIN2
RIN3
RIPK2
RITA1
RMI2
RMND1
RNASET2
RND3
RNF11
RNF113B
RNF114
RNF121
RNF122
RNF126
RNF141
RNF144A
RNF144A-AS1
RNF144B
RNF150
RNF152
RNF157
RNF165
RNF169
RNF175
RNF185
RNF19A
RNF208
RNF213
RNF216
RNF217
RNF224
RNF31
RNF38
RNF43
RNF8
RNH1
ROBO4
ROCK2
ROR1
ROR2
RORA
RORC
ROS1
RP1L1
RPA1
RPA3
RPF2
RPGRIP1
RPL13
RPL14
RPL26L1
RPL27A
RPL32P3
RPL34-AS1
RPL36AL
RPL7A
RPL7L1
RPL8
RPL9
RPN2
RPP14
RPP40
RPRD1A
RPRD1B
RPS10
RPS14
RPS16
RPS27L
RPS3
RPS6KA2
RPS9
RPSA
RPTOR
RPUSD4
RRAS2
RRBP1
RRM1
RRN3P2
RRP15
RRP1B
RRP7BP
RRP8
RSBN1L
RSL1D1
RSPH1
RSPH14
RSPH9
RSRC2
RTN4
RTN4IP1
RTTN
RUFY1
RUFY4
RUNX1
RUNX2
RUSC2
RWDD3
RXRA
RXRG
RYBP
RYR2
RYR3
S100A13
S100A4
S100B
S100Z
S1PR2
SACM1L
SACS-AS1
SAE1
SAFB
SAMD12
SAMD14
SAMD4A
SAMD4B
SAMD5
SAMD9L
SAMHD1
SAR1A
SARDH
SARS2
SASH1
SATB1
SBF2
SBF2-AS1
SBNO2
SCAI
SCAMP1-AS1
SCAMP2
SCAMP5
SCAP
SCARB2
SCARF2
SCARNA21
SCCPDH
SCD5
SCFD2
SCHIP1
SCIN
SCMH1
SCML4
SCN1B
SCN4B
SCNN1A
SCO1
SCP2
SCPEP1
SCRG1
SCRN2
SCUBE1
SCYL1
SDCBP
SDCBP2-AS1
SDE2
SDHA
SDHAF2
SDHD
SDK1
SEC14L1
SEC14L6
SEC16A
SEC23IP
SEC24A
SEC24D
SEC61A1
SEC61G
SEL1L3
SELENBP1
SELPLG
SEMA3C
SEMA4A
SEMA4B
SEMA4D
SEMA5A
SEMA6B
SEMA6D
SENP1
SENP6
SEPT7P2
SERAC1
SERGEF
SERINC5
SERPINA1
SERPINA2
SERPINA3
SERPINA5
SERPINB5
SERPINB6
SERPINB9
SERPINB9P1
SERPIND1
SERPINE1
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERTAD2
SERTAD4-AS1
SESN2
SESTD1
SETBP1
SETD2
SETD4
SETD5
SETD7
SETDB2
SF1
SF3A1
SF3A2
SFI1
SFMBT2
SFR1
SFRP5
SFTPB
SFXN2
SFXN3
SGCB
SGCD
SGIP1
SGK1
SGMS1
SGSM2
SH2B3
SH3BP1
SH3BP2
SH3BP5
SH3BP5-AS1
SH3D19
SH3D21
SH3GL1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SHANK2
SHB
SHC3
SHC4
SHISA5
SHOC2
SHPRH
SHQ1
SHROOM3
SIAH1
SIGLEC16
SIK1
SIK2
SIK3
SIN3A
SIN3B
SIPA1L1
SIPA1L3
SIRPB1
SIRT1
SIRT5
SKI
SKIV2L
SKP1
SLA
SLA2
SLAIN2
SLAMF1
SLAMF7
SLC10A4
SLC11A1
SLC11A2
SLC12A8
SLC13A3
SLC14A1
SLC16A10
SLC16A12
SLC16A12-AS1
SLC16A2
SLC16A3
SLC16A6
SLC16A7
SLC17A5
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A7
SLC20A2
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC23A2
SLC24A3
SLC24A4
SLC24A5
SLC25A13
SLC25A18
SLC25A25
SLC25A25-AS1
SLC25A29
SLC25A30
SLC25A37
SLC25A44
SLC25A45
SLC25A51
SLC26A9
SLC27A1
SLC28A1
SLC29A1
SLC2A1-AS1
SLC2A2
SLC2A5
SLC2A8
SLC2A9
SLC30A7
SLC34A3
SLC35A4
SLC35C2
SLC35D1
SLC35E4
SLC35F4
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A10
SLC39A11
SLC39A14
SLC39A8
SLC3A2
SLC43A3
SLC44A2
SLC44A3
SLC45A4
SLC47A1
SLC48A1
SLC4A4
SLC4A8
SLC51A
SLC5A11
SLC6A18
SLC6A19
SLC6A6
SLC6A7
SLC7A1
SLC7A2
SLC7A6
SLC7A6OS
SLC8A1
SLC9A1
SLC9A3
SLC9A8
SLC9A9
SLC9C1
SLCO2A1
SLCO2B1
SLCO3A1
SLFN5
SLIT1
SLN
SLPI
SLX4IP
SMAD1
SMAD3
SMAD5
SMAD6
SMAD7
SMARCA2
SMARCB1
SMARCD2
SMARCE1
SMC3
SMC6
SMCO4
SMCR8
SMG1P1
SMG1P3
SMG5
SMG6
SMG7
SMIM14
SMIM19
SMIM2-AS1
SMIM20
SMLR1
SMNDC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMPDL3A
SMU1
SMUG1
SMURF1
SMURF2
SMYD4
SNAI1
SNAP23
SNAP25
SNAP47
SNAPC4
SNCA
SND1
SNHG1
SNHG16
SNHG7
SNN
SNORA14A
SNORA54
SNORD89
SNRK
SNRNP27
SNRPD3
SNRPE
SNTB2
SNTG1
SNX1
SNX10
SNX17
SNX18
SNX19
SNX20
SNX21
SNX22
SNX27
SNX29
SNX30
SNX32
SNX33
SNX5
SNX8
SNX9
SOCS1
SOCS5
SOD2
SOGA1
SOHLH2
SORBS1
SORBS2
SORBS3
SORL1
SOS1
SOX17
SP1
SP110
SP2
SP3
SPACA4
SPAG1
SPAG17
SPAG7
SPAG9
SPARC
SPARCL1
SPATA12
SPATA13
SPATA13-AS1
SPATA2
SPATA20
SPATA22
SPATA32
SPATC1L
SPATS2
SPATS2L
SPC24
SPECC1
SPEF2
SPEN
SPG21
SPG7
SPHK1
SPIDR
SPINT2
SPIRE1
SPNS1
SPNS2
SPNS3
SPOCK1
SPPL2A
SPPL2C
SPPL3
SPRTN
SPRY1
SPSB4
SPTB
SPTBN1
SPTLC3
SPTSSB
SPTY2D1
SRBD1
SRC
SRD5A1
SRGAP1
SRP14
SRP14-AS1
SRPK2
SRR
SRRD
SRSF10
SRSF4
SRSF5
SS18L1
SSBP3
SSBP4
SSH1
SSH2
SSH3
SSPN
SSR1
SSR3
SSR4P1
SSRP1
SSTR5-AS1
SSX2IP
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL5-AS1
ST5
ST6GAL1
ST6GALNAC4
ST8SIA1
ST8SIA4
ST8SIA6
ST8SIA6-AS1
STAB1
STAC
STAG1
STAM
STAM2
STAMBP
STAMBPL1
STARD10
STARD13
STARD13-AS
STARD3NL
STARD5
STARD8
STAT1
STAT3
STAT4
STAT5B
STAT6
STC1
STEAP1B
STEAP2
STH
STIM1
STIM2
STK17B
STK24
STK32C
STK35
STK38L
STK4
STK40
STMN4
STOML1
STON2
STPG1
STRA8
STRADB
STRIP1
STRN
STT3B
STX10
STX1A
STX2
STX5
STX8
STXBP5-AS1
STXBP6
STYXL1
SUGCT
SUGP2
SULF2
SULT1C4
SUMF1
SUN1
SUOX
SUPT3H
SUPT4H1
SURF4
SURF6
SUSD1
SUSD2
SUSD3
SUSD6
SUZ12P1
SVIL
SWAP70
SYBU
SYK
SYN2
SYN3
SYNC
SYNDIG1
SYNE3
SYNGR1
SYNJ2
SYNJ2-IT1
SYNM
SYNPO
SYT17
SYT6
SYTL2
TAB2
TACC1
TACC2
TACR2
TADA2A
TAF11
TAF15
TAF1C
TAF2
TAF4B
TAF6L
TANC1
TANK
TAPBPL
TAPT1
TAPT1-AS1
TARBP1
TARSL2
TAS1R3
TASP1
TATDN1
TATDN2
TAX1BP1
TBC1D10A
TBC1D14
TBC1D16
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D2B
TBC1D31
TBC1D4
TBC1D5
TBC1D7
TBCD
TBCK
TBK1
TBKBP1
TBL1X
TBL2
TBX21
TBXAS1
TC2N
TCEA3
TCF12
TCF20
TCF4
TCF7L1
TCF7L2
TCHP
TCL1A
TCP11L2
TDP1
TDRD1
TEAD1
TEC
TECPR2
TEF
TEK
TEKT3
TEKT5
TELO2
TENM2
TES
TESC
TESPA1
TEX19
TEX2
TEX26-AS1
TEX41
TFEB
TG
TGFA
TGFB1
TGFB2
TGFB2-AS1
TGFB3
TGFBI
TGFBR3
TGM2
TGM3
TGM4
TGOLN2
THADA
THAP3
THBD
THBS1
THBS2
THBS4
THCAT158
THEM4
THNSL1
THNSL2
THRA
THRAP3
THSD7A
THY1
TIAF1
TIAL1
TIAM1
TICAM1
TIMM22
TIMP2
TIPARP
TIPRL
TJP1
TJP2
TK2
TLCD2
TLDC1
TLE2
TLK1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TM2D3
TM4SF18
TM4SF19
TM7SF3
TM9SF1
TM9SF2
TM9SF4
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC5
TMCC3
TMCO1
TMED8
TMEFF1
TMEFF2
TMEM104
TMEM115
TMEM116
TMEM117
TMEM120B
TMEM131
TMEM136
TMEM155
TMEM159
TMEM161A
TMEM163
TMEM164
TMEM17
TMEM170A
TMEM178A
TMEM181
TMEM184A
TMEM184B
TMEM200B
TMEM206
TMEM209
TMEM217
TMEM220-AS1
TMEM222
TMEM230
TMEM241
TMEM242
TMEM254
TMEM254-AS1
TMEM37
TMEM41B
TMEM43
TMEM44-AS1
TMEM45A
TMEM45B
TMEM50B
TMEM60
TMEM61
TMEM63A
TMEM63C
TMEM64
TMEM72
TMEM72-AS1
TMEM87B
TMEM8B
TMEM91
TMEM92
TMEM98
TMEM9B-AS1
TMF1
TMOD1
TMOD3
TMPRSS11B
TMPRSS13
TMPRSS2
TMPRSS7
TMSB4X
TMTC1
TMX1
TNC
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L3
TNFRSF10B
TNFRSF10D
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF8
TNFSF10
TNFSF11
TNFSF15
TNFSF18
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP2
TNK2
TNKS
TNKS1BP1
TNNT3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOLLIP
TOM1
TOM1L2
TONSL
TOP1MT
TOP2A
TOP3B
TOR1A
TOR1B
TOX
TOX2
TP53BP1
TP53INP1
TP63
TP73
TPCN1
TPCN2
TPD52
TPD52L1
TPO
TPPP
TPRA1
TPRG1-AS2
TPRG1L
TPRKB
TPSG1
TPST1
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAK1
TRAM2
TRAPPC2
TRAPPC3
TRDMT1
TREH
TRERF1
TRIB1
TRIM11
TRIM2
TRIM24
TRIM25
TRIM29
TRIM31
TRIM39
TRIM47
TRIM62
TRIM63
TRIM65
TRIM66
TRIM68
TRIM9
TRIO
TRIOBP
TRIP11
TRIP4
TRIT1
TRMT1
TRMT10C
TRMT44
TRPC4AP
TRPC6
TRPM3
TRPM5
TRPS1
TRPV1
TRPV2
TRPV3
TSC1
TSC22D2
TSEN2
TSEN54
TSFM
TSG101
TSGA10
TSHZ1
TSHZ2
TSKU
TSPAN10
TSPAN18
TSPAN2
TSPAN32
TSPAN33
TSPAN9
TSPO
TSSK4
TSTD1
TTC28
TTC28-AS1
TTC37
TTC38
TTC39A
TTC39B
TTC41P
TTC7A
TTC7B
TTC9C
TTI1
TTLL1
TTLL11
TTLL3
TTLL5
TTLL6
TTLL9
TTYH2
TTYH3
TUB
TUBA1C
TUBB2B
TUBB6
TUBE1
TUBG2
TUFT1
TULP3
TULP4
TUSC3
TVP23A
TWF1
TXLNB
TXNDC11
TXNL4A
TXNL4B
TXNRD2
TYW1
U2AF1
U2AF1L4
UACA
UBA3
UBAC1
UBAC2
UBALD2
UBAP1
UBAP1L
UBAP2L
UBASH3B
UBE2B
UBE2H
UBE2N
UBE2O
UBE3A
UBE3B
UBE3C
UBOX5
UBTD1
UBXN10
UBXN6
UBXN7
UCK2
UCKL1
UFSP2
UGDH
UGDH-AS1
UGP2
UGT2B7
UGT8
UHMK1
ULK4
UMODL1
UMODL1-AS1
UMPS
UNC119B
UNC13D
UNC45A
UNC93A
UNG
UNQ6494
UPF1
UPF3A
UPF3B
UPP1
UQCC1
UQCC2
UQCR10
URB1
URB1-AS1
URGCP
USF2
USH1C
USP2
USP2-AS1
USP20
USP25
USP3
USP3-AS1
USP31
USP32
USP35
USP36
USP39
USP54
UST
UVRAG
VAC14
VAC14-AS1
VAMP1
VANGL1
VANGL2
VARS
VARS2
VASH2
VAV3
VAV3-AS1
VCPKMT
VDAC1
VDR
VEGFA
VEGFC
VEPH1
VEZF1
VGF
VGLL3
VGLL4
VILL
VIM
VIM-AS1
VIPAS39
VIPR1
VIPR2
VPS13B
VPS13D
VPS33A
VPS35
VPS53
VRK2
VRK3
VSNL1
VSTM2L
VSTM4
VSX2
VWA2
VWA5A
VWA5B2
VWA8
WASF2
WBP1L
WDFY1
WDFY2
WDFY3
WDFY3-AS2
WDFY4
WDR18
WDR27
WDR31
WDR46
WDR59
WDR6
WDR66
WDR70
WDR78
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC1
WFDC13
WFDC3
WIPF1
WIPF2
WIPF3
WIPI1
WLS
WNK1
WNT4
WNT5B
WRAP53
WRAP73
WTAP
WWC1
WWC2
WWC3
WWP1
WWP2
WWTR1
XIRP2
XPC
XPNPEP1
XPNPEP3
XPO4
XPO6
XRN1
XRRA1
XXYLT1
XXYLT1-AS1
XYLT1
YAP1
YEATS2
YIPF5
YPEL2
YWHAB
YWHAE
YWHAH
YWHAZ
ZBED5
ZBED5-AS1
ZBTB1
ZBTB16
ZBTB17
ZBTB20
ZBTB20-AS1
ZBTB24
ZBTB38
ZBTB40
ZBTB48
ZBTB5
ZC2HC1B
ZC3H12C
ZC3H3
ZC3H4
ZC3H7A
ZC3HAV1
ZCCHC14
ZCCHC24
ZCCHC8
ZDHHC11
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB2
ZFAND3
ZFAND5
ZFAS1
ZFP36L1
ZFP36L2
ZFP64
ZFP90
ZFPM1
ZFR
ZFR2
ZFYVE16
ZFYVE28
ZHX2
ZHX3
ZKSCAN3
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM5
ZMYND15
ZMYND8
ZNF131
ZNF213-AS1
ZNF217
ZNF239
ZNF248
ZNF25
ZNF251
ZNF276
ZNF30
ZNF331
ZNF333
ZNF34
ZNF366
ZNF394
ZNF395
ZNF408
ZNF423
ZNF436
ZNF436-AS1
ZNF438
ZNF469
ZNF474
ZNF496
ZNF500
ZNF516
ZNF518A
ZNF521
ZNF532
ZNF572
ZNF608
ZNF622
ZNF628
ZNF639
ZNF652
ZNF664
ZNF678
ZNF687
ZNF704
ZNF714
ZNF74
ZNF77
ZNF774
ZNF778
ZNF780A
ZNFX1
ZNRF1
ZNRF3
ZPLD1
ZRSR2
ZSCAN25
ZSCAN29
ZSCAN31
ZSWIM4
ZZEF1
