R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.10                            lumi_2.48.0                            
 [3] jsonlite_1.8.3                          tidyr_1.2.1                            
 [5] gridExtra_2.3                           reshape2_1.4.4                         
 [7] RColorBrewer_1.1-3                      XML_3.99-0.12                          
 [9] ggExtra_0.10.0                          gprofiler2_0.2.1                       
[11] gt_0.8.0                                Gviz_1.40.1                            
[13] UpSetR_1.4.0                            gtools_3.9.4                           
[15] ggdendro_0.1.23                         TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[17] ChIPpeakAnno_3.30.1                     ggridges_0.5.4                         
[19] ggalluvial_0.12.3                       alluvial_0.1-2                         
[21] VariantAnnotation_1.42.1                Rsamtools_2.12.0                       
[23] ggthemes_4.2.4                          cowplot_1.1.1                          
[25] ggrepel_0.9.2                           ggfortify_0.4.15                       
[27] pheatmap_1.0.12                         GenomicFeatures_1.48.4                 
[29] AnnotationDbi_1.58.0                    BSgenome.Hsapiens.UCSC.hg19_1.4.3      
[31] BSgenome_1.64.0                         rtracklayer_1.56.1                     
[33] Biostrings_2.64.1                       XVector_0.36.0                         
[35] data.table_1.14.6                       readxl_1.4.1                           
[37] openxlsx_4.2.5.1                        stringr_1.5.0                          
[39] magrittr_2.0.3                          bsseq_1.32.0                           
[41] SummarizedExperiment_1.26.1             MatrixGenerics_1.8.1                   
[43] matrixStats_0.63.0                      GenomicRanges_1.48.0                   
[45] GenomeInfoDb_1.32.4                     IRanges_2.30.1                         
[47] S4Vectors_0.34.0                        e1071_1.7-12                           
[49] caret_6.0-93                            lattice_0.20-45                        
[51] ggplot2_3.4.1                           Biobase_2.56.0                         
[53] BiocGenerics_0.42.0                     preprocessCore_1.58.0                  
[55] knitr_1.41                              edgeR_3.38.4                           
[57] limma_3.52.4                           

loaded via a namespace (and not attached):
  [1] Hmisc_4.7-2               class_7.3-20              ps_1.7.2                  foreach_1.5.2            
  [5] crayon_1.5.2              MASS_7.3-58.1             rhdf5filters_1.8.0        nlme_3.1-160             
  [9] backports_1.4.1           rlang_1.0.6               minfi_1.42.0              filelock_1.0.2           
 [13] BiocParallel_1.30.4       rjson_0.2.21              bit64_4.0.5               glue_1.6.2               
 [17] rngtools_1.5.2            processx_3.8.0            methylumi_2.42.0          regioneR_1.28.0          
 [21] tidyselect_1.2.0          nleqslv_3.3.3             GenomicAlignments_1.32.1  xtable_1.8-4             
 [25] evaluate_0.18             cli_3.6.0                 zlibbioc_1.42.0           rstudioapi_0.14          
 [29] doRNG_1.8.2               miniUI_0.1.1.1            bslib_0.4.1               rpart_4.1.19             
 [33] ensembldb_2.20.2          lambda.r_1.2.4            shiny_1.7.3               xfun_0.35                
 [37] askpass_1.1               multtest_2.52.0           cluster_2.1.4             KEGGREST_1.36.3          
 [41] tibble_3.1.8              base64_2.0.1              biovizBase_1.44.0         scrime_1.3.5             
 [45] listenv_0.8.0             png_0.1-8                 permute_0.9-7             reshape_0.8.9            
 [49] future_1.29.0             ipred_0.9-13              withr_2.5.0               bitops_1.0-7             
 [53] RBGL_1.72.0               plyr_1.8.8                cellranger_1.1.0          AnnotationFilter_1.20.0  
 [57] hardhat_1.2.0             pROC_1.18.0               pillar_1.8.1              bumphunter_1.38.0        
 [61] cachem_1.0.6              fs_1.5.2                  DelayedMatrixStats_1.18.2 vctrs_0.5.2              
 [65] ellipsis_0.3.2            generics_0.1.3            lava_1.7.0                tools_4.2.1              
 [69] foreign_0.8-83            munsell_0.5.0             proxy_0.4-27              DelayedArray_0.22.0      
 [73] fastmap_1.1.0             compiler_4.2.1            httpuv_1.6.6              beanplot_1.3.1           
 [77] plotly_4.10.1             GenomeInfoDbData_1.2.8    prodlim_2019.11.13        InteractionSet_1.24.0    
 [81] deldir_1.0-6              utf8_1.2.3                later_1.3.0               BiocFileCache_2.4.0      
 [85] recipes_1.0.3             affy_1.74.0               scales_1.2.1              graph_1.74.0             
 [89] sparseMatrixStats_1.8.0   genefilter_1.78.0         lazyeval_0.2.2            promises_1.2.0.1         
 [93] latticeExtra_0.6-30       R.utils_2.12.2            checkmate_2.1.0           rmarkdown_2.18           
 [97] nor1mix_1.3-0             statmod_1.4.37            siggenes_1.70.0           dichromat_2.0-0.1        
[101] HDF5Array_1.24.2          survival_3.4-0            yaml_2.3.6                htmltools_0.5.3          
[105] memoise_2.0.1             BiocIO_1.6.0              locfit_1.5-9.6            quadprog_1.5-8           
[109] viridisLite_0.4.1         digest_0.6.30             assertthat_0.2.1          mime_0.12                
[113] rappdirs_0.3.3            futile.options_1.0.1      RSQLite_2.2.19            future.apply_1.10.0      
[117] VennDiagram_1.7.3         blob_1.2.3                R.oo_1.25.0               futile.logger_1.4.3      
[121] splines_4.2.1             Formula_1.2-4             labeling_0.4.2            Rhdf5lib_1.18.2          
[125] illuminaio_0.38.0         ProtGenerics_1.28.0       RCurl_1.98-1.9            hms_1.1.2                
[129] rhdf5_2.40.0              colorspace_2.1-0          base64enc_0.1-3           BiocManager_1.30.19      
[133] nnet_7.3-18               websocket_1.4.1           sass_0.4.4                GEOquery_2.64.2          
[137] Rcpp_1.0.9                mclust_6.0.0              fansi_1.0.4               tzdb_0.3.0               
[141] parallelly_1.32.1         ModelMetrics_1.2.2.2      R6_2.5.1                  webshot2_0.1.0           
[145] lifecycle_1.0.3           formatR_1.12              zip_2.2.2                 curl_4.3.3               
[149] affyio_1.66.0             jquerylib_0.1.4           Matrix_1.5-3              iterators_1.0.14         
[153] gower_1.0.0               htmlwidgets_1.5.4         biomaRt_2.52.0            purrr_0.3.5              
[157] chromote_0.1.1            timechange_0.1.1          mgcv_1.8-41               globals_0.16.2           
[161] openssl_2.0.4             htmlTable_2.4.1           codetools_0.2-18          lubridate_1.9.0          
[165] prettyunits_1.1.1         dbplyr_2.2.1              R.methodsS3_1.8.2         gtable_0.3.1             
[169] DBI_1.1.3                 httr_1.4.4                KernSmooth_2.23-20        stringi_1.7.12           
[173] progress_1.2.2            farver_2.1.1              annotate_1.74.0           timeDate_4021.106        
[177] xml2_1.3.3                restfulr_0.0.15           interp_1.1-3              readr_2.1.3              
[181] bit_4.0.5                 jpeg_0.1-10               pkgconfig_2.0.3          
