BioSample	DATASTORE_provider	DATASTORE_region	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_line	cell_type	source_name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study
SAMN02438042	ncbi		SRX388453	2013-12-06	4404	2984	SRR1044666	SRS512340	GSM1282320	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438032	ncbi		SRX388454	2013-12-06	5110	3461	SRR1044667	SRS512341	GSM1282321	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438033	ncbi		SRX388455	2013-12-06	4337	2932	SRR1044668	SRS512342	GSM1282322	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438034	ncbi		SRX388456	2013-12-06	5404	3663	SRR1044669	SRS512343	GSM1282323	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438035	ncbi		SRX388457	2013-12-06	5143	3481	SRR1044670	SRS512344	GSM1282324	IVF Derived	Human Pluripotent Stem Cell	Human Embryonic Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438036	ncbi		SRX388458	2013-12-06	4432	2998	SRR1044671	SRS512345	GSM1282325	IVF Derived	Human Pluripotent Stem Cell	Human Embryonic Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438038	ncbi		SRX388459	2013-12-06	5144	3544	SRR1044672	SRS512346	GSM1282326	Retro-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438037	ncbi		SRX388460	2013-12-06	6020	4156	SRR1044673	SRS512347	GSM1282327	Retro-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438040	ncbi		SRX388461	2013-12-06	4282	2969	SRR1044674	SRS512348	GSM1282328	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438039	ncbi		SRX388462	2013-12-06	5272	3594	SRR1044675	SRS512349	GSM1282329	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02438041	ncbi		SRX388463	2013-12-06	5199	3530	SRR1044676	SRS512350	GSM1282330	Parental	Fibroblast	Human Dermal Fibroblast	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742684	sra-sos	sra-sos.public	SRX531145	2014-05-02	5551	3964	SRR1268166	SRS600313	GSM1378014	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742686	ncbi		SRX531146	2014-05-02	3513	2512	SRR1268167	SRS600314	GSM1378015	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742685	sra-sos	sra-sos.public	SRX531147	2014-05-02	3280	2354	SRR1268168	SRS600315	GSM1378016	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742682	sra-sos	sra-sos.public	SRX531148	2014-05-02	5758	4119	SRR1268169	SRS600316	GSM1378017	Nuclear Transfer Derived	Human Pluripotent Stem Cell	Nuclear Transfer Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742683	sra-sos	sra-sos.public	SRX531149	2014-05-02	3318	2373	SRR1268170	SRS600317	GSM1378018	IVF Derived	Human Pluripotent Stem Cell	Human Embryonic Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742689	sra-sos	sra-sos.public	SRX531150	2014-05-02	3558	2544	SRR1268171	SRS600318	GSM1378019	IVF Derived	Human Pluripotent Stem Cell	Human Embryonic Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742687	ncbi		SRX531151	2014-05-02	3767	2694	SRR1268172	SRS600319	GSM1378020	Retro-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742694	ncbi		SRX531152	2014-05-02	4978	3549	SRR1268173	SRS600320	GSM1378021	Retro-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742690	ncbi		SRX531153	2014-05-02	3034	2161	SRR1268174	SRS600321	GSM1378022	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742688	sra-sos	sra-sos.public	SRX531154	2014-05-02	3683	2628	SRR1268175	SRS600322	GSM1378023	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742693	ncbi		SRX531155	2014-05-02	3745	2675	SRR1268176	SRS600323	GSM1378024	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742691	ncbi		SRX531156	2014-05-02	3523	2522	SRR1268177	SRS600324	GSM1378025	Sendai-Virus Derived	Human Pluripotent Stem Cell	induced Pluripotent Stem Cell	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
SAMN02742692	sra-sos	sra-sos.public	SRX531157	2014-05-02	3450	2460	SRR1268178	SRS600325	GSM1378026	Tissue	Fibroblast	Human Dermal Fibroblast	RNA-Seq	200	PRJNA230824	GEO	public	sra	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-07-08	SRP033569
